include!("header.mgs");

// REGISTER

register-map {
	register man + map -> man-map;
	register map -> command-map;
}

// MAN PAGE

man-map {
	show serial dialog spacer;
	show serial dialog {
		"<c><bold>MGE GENERAL COMMANDS MANUAL - MAP</>"
		" "
		"Displays an ASCII map of the castle, though only while you're inside the castle."
		" "
		"Rooms are added to the map as you visit them."
		" "
		"The <c><bold>@</> symbol indicates which room you're in."
	}
}

// COMMAND

command-map {
	// for ch2-toot:
	if (variable ch2-map-test is 1) {
		mutate ch2-map-test = 2;
	}
	// normal stuff
	if (variable ch2-in-room is 0) {
		show serial dialog spacer;
		show serial dialog {
			"You don't seem to have a map for this place."
		}
	} else {
		show serial dialog {
			" "
		}
		goto draw-ch2-serial-map;
	}
}

draw-ch2-serial-map-footer {
	concat serial dialog {
		"\nCurrent location: <c>"
	}
	if (variable ch2-in-room is 1) {
		concat serial dialog {
			"CASTLE ENTRANCE"
		}
	} else if (variable ch2-in-room is 11) {
		concat serial dialog {
			"CASTLE HALLWAY FRONT"
		}
	} else if (variable ch2-in-room is 12) {
		concat serial dialog {
			"CASTLE HALLWAY BACK"
		}
	} else if (variable ch2-in-room is 13) {
		concat serial dialog {
			"THRONE ROOM"
		}
	} else if (variable ch2-in-room is 14) {
		concat serial dialog {
			"KING GIBSON'S BEDROOM"
		}
	} else if (variable ch2-in-room is 21) {
		concat serial dialog {
			"WORKSHOP"
		}
	} else if (variable ch2-in-room is 22) {
		concat serial dialog {
			"SERVER ROOM"
		}
	} else if (variable ch2-in-room is 23) {
		concat serial dialog {
			"POWER PLANT"
		}
	} else if (variable ch2-in-room is 31) {
		concat serial dialog {
			"GRAND HALL"
		}
	} else if (variable ch2-in-room is 32) {
		concat serial dialog {
			"CASTLE KITCHEN"
		}
	} else if (variable ch2-in-room is 33) {
		concat serial dialog {
			"HYDROPONICS ROOM"
		}
	} else if (variable ch2-in-room is 34) {
		concat serial dialog {
			"CASTLE PANTRY"
		}
	} else if (variable ch2-in-room is 99) {
		concat serial dialog {
			"LAMBDA'S LAB"
		}
	}
	concat serial dialog {
		"</>\n"
	}
	set serial control on;
}
