include!("header.mgs")

// COMMAND

command-solder {
	show dialog {
		PLAYER "All right, let's solder! (TODO: use the terminal to choose what to combine.)"
	}
	mutate tempvar = 0;
	if (flag ch2-carrying-plate is true) {
		if (flag ch2-carrying-needle is true) {
			mutate tempvar = 1;
		}
	} else if (flag ch2-carrying-goldfish is true) {
		if (flag ch2-carrying-abacus is true) {
			mutate tempvar = 2;
		}
	}
	if (variable tempvar is 1) {
		goto command-solder-combo1;
	} else if (variable tempvar is 2) {
		goto command-solder-combo2;
	} else {
		show serial dialog spacer;
		show serial dialog {
			"You have no compatible items to solder."
			" "
			"(TODO: Make all this better)"
		}
	}
	set entity "%SELF%" on_interact to interact-ch2-solderzone;
}

command-solder-combo1 {
	show serial dialog spacer;
	show serial dialog {
		"Solder together <m>dinner plate</> and <m>phonograph needle</>?"
		" "
		"(Type <c>YES</> or <c>NO</>)"
		_ "YES" : command-solder-combo1-yes
		_ "Y" : command-solder-combo1-yes
	}
	show serial dialog {
		" "
		"Your original items remain intact... for now!"
	}
	set entity "%SELF%" on_interact to interact-ch2-solderzone;
}
command-solder-combo1-yes {
	copy ch2-solder-harddrive;
	show serial dialog spacer;
	show serial dialog {
		"Items combined into <m>HARD DRIVE</>!"
	}
	set entity "%SELF%" on_interact to interact-ch2-solderzone;
}

command-solder-combo2 {
	show serial dialog spacer;
	show serial dialog {
		"Solder together <m>goldish</> and <m>abacus</>?"
		" "
		"(Type <c>YES</> or <c>NO</>)"
		_ "YES" : command-solder-combo2-yes
		_ "Y" : command-solder-combo2-yes
	}
	show serial dialog {
		" "
		"Your original items remain intact... for now!"
	}
	set entity "%SELF%" on_interact to interact-ch2-solderzone;
}
command-solder-combo2-yes {
	copy ch2-solder-cpu;
	show serial dialog spacer;
	show serial dialog {
		"Items combined into <m>CPU</>!"
	}
	set entity "%SELF%" on_interact to interact-ch2-solderzone;
}
