settings for serial dialog { wrap 60 }

// REGISTER

register-warp-debug {
	register warp -> command-warp
	register warp + "1" -> warp-ch2-1
	register warp + "11" -> warp-ch2-11
	register warp + "12" -> warp-ch2-12
	register warp + "13" -> warp-ch2-13
	register warp + "14" -> warp-ch2-14
	register warp + "21" -> warp-ch2-21
	register warp + "22" -> warp-ch2-22
	register warp + "23" -> warp-ch2-23
	register warp + "31" -> warp-ch2-31
	register warp + "32" -> warp-ch2-32
	register warp + "33" -> warp-ch2-33
	register warp + "34" -> warp-ch2-34
	register warp + "99" -> warp-ch2-99
	register warp fail -> warp-fail
	// register warp + "99" -> warp-ch2-99
	copy register-warp
}
register-warp {
	// register warp -> command-warp // TODO: when game is out, detangle this; when uncommented, this line makes `warp` show up twice on command list
	register man + warp -> man-warp
	register warp fail -> warp-fail

	register warp + "castle entrance" -> warp-ch2-1
	register warp + "castle hallway front" -> warp-ch2-11
	register warp + "castle hallway back" -> warp-ch2-12

	register warp + "castle throne room" -> warp-ch2-13
	register warp + "throne room" -> warp-ch2-13
	
	register warp + "castle bedroom" -> warp-ch2-14
	register warp + "gibson's bedroom" -> warp-ch2-14
	register warp + "gibsons bedroom" -> warp-ch2-14
	register warp + "gibson bedroom" -> warp-ch2-14
	register warp + "king gibson's bedroom" -> warp-ch2-14
	register warp + "king gibsons bedroom" -> warp-ch2-14
	register warp + "king gibson bedroom" -> warp-ch2-14

	register warp + "workshop" -> warp-ch2-21
	register warp + "server room" -> warp-ch2-22
	register warp + "power plant" -> warp-ch2-23

	register warp + "grand hall" -> warp-ch2-31
	register warp + "castle hall" -> warp-ch2-31

	register warp + "castle kitchen" -> warp-ch2-32

	register warp + "hydroponics" -> warp-ch2-33
	register warp + "castle hydroponics" -> warp-ch2-33
	register warp + "hydroponics room" -> warp-ch2-33
	
	register warp + "castle pantry" -> warp-ch2-34

	register warp + "secret lab" -> warp-ch2-99

	// CH1 ROOMS
	
	register warp + "town" -> warp-ch2-town
	register warp + "bakery" -> warp-ch2-bakery
	register warp + "greenhouse" -> warp-ch2-greenhouse
	register warp + "wopr room" -> warp-ch2-wopr
	register warp + "wopr" -> warp-ch2-wopr

	register warp + "library" -> warp-ch2-library
	register warp + "lodge" -> warp-ch2-library

	register warp + "inner sanctum" -> warp-ch2-rtfmroom
	register warp + "rtfm room" -> warp-ch2-rtfmroom
	register warp + "rtfm" -> warp-ch2-rtfmroom

	register warp + "home" -> warp-ch2-magehouse
	register warp + "my home" -> warp-ch2-magehouse
	register warp + "my house" -> warp-ch2-magehouse
	
	register warp + "bobsclub" -> warp-ch2-bobsclub
	register warp + "bobs club" -> warp-ch2-bobsclub
	register warp + "bob's club" -> warp-ch2-bobsclub
	register warp + "bobs club basement" -> warp-ch2-bobsclub-basement
	register warp + "bob's club basement" -> warp-ch2-bobsclub-basement
	
	register warp + "beatrice's house" -> warp-ch2-oldcouplehouse
	register warp + "beatrices house" -> warp-ch2-oldcouplehouse
	register warp + "beatrice house" -> warp-ch2-oldcouplehouse

	register warp + "smith's house" -> warp-ch2-smithfamily
	register warp + "smiths house" -> warp-ch2-smithfamily
	register warp + "smith house" -> warp-ch2-smithfamily
}

// MAN PAGE

man-warp {
	show serial dialog spacer
	show serial dialog {
		"<c><bold>MGE GENERAL COMMANDS MANUAL - WARP</>"
		" "
		"A very powerful command that teleports you to a room you've been to before."
		" "
		"To see a list of valid warp desinations, use <c>WARP</> on its own (without a room name)."
	}
}

// FAIL

warp-fail {
	show serial dialog spacer
	show serial dialog {
		"<bold><r>WARP FAILED!</> You have not been to that destination yet or that destination does not exist."
	}
}

// COMMAND

command-warp {
	show serial dialog spacer
	show serial dialog {
		"List of valid <c>WARP</> destinations:"
		" "
		"<bold>-------------------- CASTLE --------------------</>"
		"  Castle entrance          Power plant"
		"  Castle hallway front     Grand hall"
		"  Castle hallway back      Castle kitchen"
		"  Castle throne room       Hydroponics room"
		"  King Gibson's bedroom    Castle pantry"
		"  Workshop                 Secret lab"
		"  Server room"
		" "
		"<bold>-------------------- TOWN ----------------------</>"
		"  Town                     Bob's Club"
		"  Bakery                   Bob's Club basement"
		"  Greenhouse               Beatrice's house"
		"  Library                  Smith's house"
		"  RTFM room                My house"
	}
	if (flag wopr-backdoor-found is true) {
		show serial dialog { "  WOPR room" }
	}
}

// common

warp-common {
	mutate ch2-in-room = 0
	copy warping-out-fade-out
}

warp-ch2-1 {
	copy warp-common
	load map ch2-castle-1
}
warp-ch2-11 {
	copy warp-common
	load map ch2-castle-11
}
warp-ch2-12 {
	copy warp-common
	load map ch2-castle-12
}
warp-ch2-12 {
	copy warp-common
	load map ch2-castle-12
}
warp-ch2-13 {
	copy warp-common
	load map ch2-castle-13
}
warp-ch2-14 {
	copy warp-common
	load map ch2-castle-14
}
warp-ch2-21 {
	copy warp-common
	load map ch2-castle-21
}
warp-ch2-22 {
	copy warp-common
	load map ch2-castle-22
}
warp-ch2-23 {
	copy warp-common
	load map ch2-castle-23
}
warp-ch2-31 {
	copy warp-common
	load map ch2-castle-31
}
warp-ch2-32 {
	copy warp-common
	load map ch2-castle-32
}
warp-ch2-33 {
	copy warp-common
	load map ch2-castle-33
}
warp-ch2-34 {
	copy warp-common
	load map ch2-castle-34
}
warp-ch2-99 {
	copy warp-common
	load map ch2-castle-99
}

// ch1 stuff

warp-ch2-town {
	copy warp-common
	load map main2
}
warp-ch2-bakery {
	copy warp-common
	load map ch2-bakery
}
warp-ch2-greenhouse {
	copy warp-common
	load map ch2-greenhouse
}
warp-ch2-wopr {
	if (flag wopr-backdoor-found is true) {
		copy warp-common
		load map woprhouse
	} else {
		goto warp-fail
	}
}
warp-ch2-library {
	copy warp-common
	load map ch2-lodge
}
warp-ch2-rtfmroom {
	copy warp-common
	load map ch2-lodge-rtfm
}
warp-ch2-magehouse {
	copy warp-common
	load map ch2-magehouse
}
warp-ch2-bobsclub {
	copy warp-common
	load map ch2-bobsclub
}
warp-ch2-bobsclub-basement {
	copy warp-common
	load map ch2-bobsclub-basement
}
warp-ch2-oldcouplehouse {
	copy warp-common
	load map ch2-oldcouplehouse
}
warp-ch2-smithfamily {
	copy warp-common
	load map ch2-smithfamily
}
