include!("header.mgs")

// REGISTER

register-password {
	register man + password -> man-password;
	register password -> command-password;
}

// MAN PAGE

man-password {
	show serial dialog spacer;
	show serial dialog {
		"<c><bold>MGE GENERAL COMMANDS MANUAL - PASSWORD</>"
		" "
		"This program keeps track of the password hints you've collected."
	}
}

/*
Password hints collected:

A1    U2    T3    H4    E5    N6
T7    I8    C9    A10   T11   E12
or?
1A    2U    3T    4H    5E    6N
7T    8I    9C    10A   11T   12E

A1   U2   T3   H4   E5   N6  T7   I8   C9   A10  T11  E12
1A    2U    3T    4H    5E    6N    7T    8I    9C    10A   11T   12E

1   2   3   4   5   6   7   8   9   10  11  12
A   U   T   H   E   N   T   I   C   A   T   E
*/

// COMMAND

serial dialog threespaces { "   " }
serial dialog threeunderscores { "___" }
command-password {
	show serial dialog spacer;
	show serial dialog {
		"Password hints collected:"
		" "
	}
	// ROW 1
	if (flag ch2-ceiling-32 is true) {
		concat serial dialog { "<r>A1</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-31 is true) {
		concat serial dialog { "<r>U2</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-22 is true) {
		concat serial dialog { "<r>T3</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-12 is true) {
		concat serial dialog { "<r>H4</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-33 is true) {
		concat serial dialog { "<r>E5</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-1 is true) {
		concat serial dialog { "<r>N6</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog newline;
	// ROW 2
	if (flag ch2-ceiling-13 is true) {
		concat serial dialog { "<r>T7</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-14 is true) {
		concat serial dialog { "<r>I8</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-34 is true) {
		concat serial dialog { "<r>C9</> " }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-23 is true) {
		concat serial dialog { "<r>A10</>" }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-11 is true) {
		concat serial dialog { "<r>T11</>" }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog threespaces;
	if (flag ch2-ceiling-21 is true) {
		concat serial dialog { "<r>E12</>" }
	} else {
		concat serial dialog threeunderscores;
	}
	concat serial dialog newline;
}
