include!("header.mgs")

// REGISTER

register-eastereggs {
	register plover -> command-plover;
	register xyzzy -> command-xyzzy;
	register plugh -> command-plugh;
	register fum -> command-fum;
	hide command plover;
	hide command xyzzy;
	hide command plugh;
	hide command fum;
}

// COMMAND

command-plover {
	show serial dialog spacer;
	show serial dialog {
		"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~^~?G#&#BGPY?!~~~~~~~~~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~?#@@@@@@#GPGG5?~^~~~~~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~7&@&&@@&&G5Y55GGP?~~~~~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~?G555PPGJ:7GPGGBB#Y!~~~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~!Y?!!5#GP###BB##BBG!~~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~^?GPGB@@&G5Y77#B#PPB57~~~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~JB55#@@@G^..!&#@BP&BP57~~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~!B5YB##&&BPP#@@&?~&@&GPJ~~~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~75PPG5!P#&P~B#~:~&&&5YPY!~~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~7PJYYYPPY5B5!!P&#BBGGPPP7~~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~!YJ????JJ5PGG#BPP55GGBJGP5~~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~???7?JJYY5YYY5YYJJY5P5P5YP5~~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~J77?Y5Y555YJYJYYYYY55YJJJ5PJ^~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~J77?JJJYYYYYYYY5YYYJYYJ?5?P5~~~~~~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~!!77777?JYYYY5555YY5YYY?PB5P!~~~~~~"
		"^^~~~~~~~~~~~~~~~~~~~~~~~J!~!!!7?JJJJJYYYYYYYYYJ??BYP~~~~~~~"
		"J?7!~~~~~~~~~~~~~~~~~~~~~7~^~!!77??????7?JJJYY5YJ~^?B!~~~~~~"
		"5PPPPY?!~~~~~~~~~~~~~~~~~~?~^~!!777!!!!77?JJYJYJ?^.:7J~~~~~~"
		"7?JJY5PP5Y?!~~~~~~~~~~~~~~^^.~~!!!!!!!!!777?J?JJ~?^:^~~~~~~~"
		"~!!!77?JY5PP5Y?7~~~~~~~~~~~^^7~~~~~~~!!!!!777~?~P?7G!~~~~~~~"
		"~~~~~~!!77?JY55PP5Y?7~~~~~~~^7~~~~~~~!!!~!!!~!^^~7~5Y~~~~~~~"
		"~~~~~~~~~~~!!77?JJ55PP5Y?J577?7^^^~~~~~~~~!7~~~!J5!^~~~~!!~~"
		"~~~~~~~~~~~~~~~~!!77?JY5YJ?YY??^::::^^:^~~~!??JYYY^^~!7?J7~~"
		"~~~~~~~~~~~~~~~~~~~~~!!!!^^JY5PPP5Y?7!~^:^~JY?Y7Y7.^~7?7~!~~"
		"~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7??JY55PP5J7JYY5!:Y7 ^~~~~~~~~"
		" "
		"       no you plover"
	}
}

command-xyzzy {
	show serial dialog spacer;
	show serial dialog {
		"You hex a decimal. It looks surprised."
	}
}

command-plugh {
	show serial dialog spacer;
	show serial dialog {
		"Bless you."
	}
}

command-fum {
	show serial dialog spacer;
	show serial dialog {
		"While I've never actually made a mistake, there have been a few, let's call 'em \"stnanks,\" that could be worthy of a do-over."
	}
}
