include!("header.mgs")

// REGISTER

register-fuse {
	register man + fuse -> man-fuse;
	register fuse -> command-fuse;
}

// MAN PAGE

man-fuse {
	show serial dialog spacer;
	show serial dialog {
		"<c><bold>MGE GENERAL COMMANDS MANUAL - FUSE</>"
		" "
		"This command enables you to combine two inventory items into one."
		" "
		"You must have both items in your possession. Both items are consumed in the process."
		" "
		"If you're wondering how a software command can manipulate objects in the real world, <bold>just repeat to yourself it's just a game -- you should really just relax!</> ;)"
	}
}

// COMMAND

command-fuse {
	mutate tempvar = 0;
	if (flag ch2-carrying-plate is true) {
		if (flag ch2-carrying-needle is true) {
			mutate tempvar = 1;
		}
	} else if (flag ch2-carrying-goldfish is true) {
		if (flag ch2-carrying-abacus is true) {
			mutate tempvar = 2;
		}
	}
	if (variable tempvar is 1) {
		goto command-fuse-combo1;
	} else if (variable tempvar is 2) {
		goto command-fuse-combo2;
	} else {
		show serial dialog spacer;
		show serial dialog {
			"You have no compatible items to fuse."
		}
	}
}

command-fuse-combo1 {
	show serial dialog spacer;
	show serial dialog {
		"Fuse <m>dinner plate</> and <m>phonograph needle</>?"
		" "
		"(Type <c>YES</> or <c>NO</>)"
		_ "YES" : command-fuse-combo1-yes
		_ "Y" : command-fuse-combo1-yes
	}
	show serial dialog {
		" "
		"Your original items remain intact... for now!"
	}
}
command-fuse-combo1-yes {
	copy ch2-fuse-harddrive;
	show serial dialog spacer;
	show serial dialog {
		"Items fused into <m>HARD DRIVE</>!"
	}
}

command-fuse-combo2 {
	show serial dialog spacer;
	show serial dialog {
		"Fuse <m>goldish</> and <m>abacus</>?"
		" "
		"(Type <c>YES</> or <c>NO</>)"
		_ "YES" : command-fuse-combo2-yes
		_ "Y" : command-fuse-combo2-yes
	}
	show serial dialog {
		" "
		"Your original items remain intact... for now!"
	}
}
command-fuse-combo2-yes {
	copy ch2-fuse-cpu;
	show serial dialog spacer;
	show serial dialog {
		"Items fused into <m>CPU</>!"
	}
}
