include!("header.mgs")

look-ch2-castle-1-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThe ceiling is cracked in places, there's a chunk of plaster missing. You note, however, a red spray painted message written in one of the corners: <r><bold>N6</>"
	}
	set flag ch2-ceiling-1 to true;
}
look-ch2-castle-11-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tOne of the crossbeams is sagging, though you're not sure if it's from age or from recent earthquake damage. <r><bold>T11</> is scrawled in what looks like red grease pencil on the beam's southward side."
	}
	set flag ch2-ceiling-11 to true;
}
look-ch2-castle-12-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThe music resonates particularly well in this room, probably in no small part due to the acoustics supplied by the arched ceilings. The ceiling itself is clean apart from a red <r><bold>H4</> crudely stenciled in one corner."
	}
	set flag ch2-ceiling-12 to true;
}
look-ch2-castle-13-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tRed and gold banners are draped across the ceiling beams, too, not just the walls. Several of these ceiling banners are oddly arranged, as if deliberately, into the shape of <r><bold>T7</>."
	}
	set flag ch2-ceiling-13 to true;
}
look-ch2-castle-14-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThe molding on the edges of the ceiling is a deep stained wood, directly below which is a strip of decorative wallpaper with red, orange, and maroon geometric shapes. The red repeating shapes seems to resemble <r><bold>I8</>."
	}
	set flag ch2-ceiling-14 to true;
}
look-ch2-castle-21-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThe ceiling is well stocked with fume hoods and square piping. There's a note taped to one of the pipes with a red <r><bold>E12</> written on it."
	}
	set flag ch2-ceiling-21 to true;
}
look-ch2-castle-22-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tSeveral bundles of blue wires cross the length of the ceiling. A decently-large tag dangles from one of the bundles, upon which is written <r><bold>T3</> in bold red marker."
	}
	set flag ch2-ceiling-22 to true;
}
look-ch2-castle-23-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThe ceiling is a jumble of round metal piping. One of the pipes is labeled <r><bold>A10</> with red hand-painted lines."
	}
	set flag ch2-ceiling-23 to true;
}
look-ch2-castle-31-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThere are a series of speakers in rows along the ceiling, between two of which you can spot <r><bold>U2</> spelled out in red gaffer tape."
	}
	set flag ch2-ceiling-31 to true;
}
look-ch2-castle-32-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThe ceiling is littered with evidence of old food fights: grease stains and globs of miscellaneous dried up pastes and sauces, including what looks like <r><bold>A1</> spelled out in what you hope is ketchup or some other red sauce."
	}
	set flag ch2-ceiling-32 to true;
}
look-ch2-castle-33-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThe ceiling is lined with piping and lights with an odd, almost pink cast to them. The lights are plugged into a ceiling outlet next to a red acrylic plaque with the label <r><bold>E5</> cut into it."
	}
	set flag ch2-ceiling-33 to true;
}
look-ch2-castle-34-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tThe ceiling is unusually low in here, but there are plenty of air vents, which is probably the source fo the very light breeze. One vent is labeled with a small <r><bold>C9</> written in red permanent marker."
	}
	set flag ch2-ceiling-34 to true;
}
look-ch2-castle-99-up {
	show serial dialog spacer;
	show serial dialog {
		"You looked up at the ceiling."
		"\tCobwebs and -- somehow -- grease stains. No hidden messages here."
	}
}