<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\hamster\Documents\Development\dc801\BM-Badge\Hardware\BackBoard\outputs\Final</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>10</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\dc801\BM-Badge\Hardware\BackBoard\outputs\Final</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>105</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\dc801\BM-Badge\Hardware\BackBoard\outputs\Final</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>200.02</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamster\Documents\Development\dc801\BM-Badge\Hardware\BackBoard\outputs\Final</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>???_negative</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>8.5</X>
        <Y>95</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>8.5</X>
        <Y>43</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.5</X>
        <Y>95</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.5</X>
        <Y>43</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>198.5</X>
        <Y>95</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>198.5</X>
        <Y>43</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>294</X>
        <Y>95</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>294</X>
        <Y>43</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55</X>
        <Y>8.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>154</X>
        <Y>8.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>251</X>
        <Y>8.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.4</X>
        <Y>156</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>138.4</X>
        <Y>156</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>233.4</X>
        <Y>156</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>305</Width>
  <Height>170</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>true</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder>C:\Users\hamster\Documents\Development\dc801\BM-Badge\Hardware\BackBoard\outputs\Panel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
  <CopyOutlineToTopSilkscreen>false</CopyOutlineToTopSilkscreen>
</GerberLayoutSet>