{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon_map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/admiral/Desktop/DC28_badge_dev/DC28PartyBadge/SD_Card/MAGE/scenario_source_files/dungeon_map.json": {
            "scale": 0.5622070312499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.57599444154948,
                "y": 502.48393260378674
            }
        },
        "/home/admiral/Desktop/DC28_badge_dev/DC28PartyBadge/SD_Card/MAGE/scenario_source_files/dungeon_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/admiral/Desktop/sdl_toy_0/src/data/dungeon.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242,
                "y": 268.5
            }
        },
        "dungeon_map.json": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 27.375,
                "y": 78.25
            }
        },
        "dungeon_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "entities-tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entity-exa.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "entity-goat.json": {
            "scaleInEditor": 2
        },
        "mini_dungeon_map.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.5,
                "y": 127.66666666666664
            }
        },
        "sprite_exa.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town_map.json": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 259.375,
                "y": 263.5
            }
        }
    },
    "frame.defaultDuration": 500,
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 16,
    "openFiles": [
        "dungeon_map.json",
        "dungeon_tiles.json",
        "sprite_exa.json"
    ],
    "project": "game.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "mini_dungeon_map.json",
        "entity-goat.json",
        "entity-exa.json",
        "dungeon_tiles.json",
        "dungeon_map.json",
        "town_map.json",
        "entities-tileset.json",
        "sprite_exa.json",
        "/home/admiral/Desktop/DC28_badge_dev/DC28PartyBadge/SD_Card/MAGE/scenario_source_files/dungeon_map.json",
        "/home/admiral/Desktop/DC28_badge_dev/DC28PartyBadge/SD_Card/MAGE/scenario_source_files/dungeon_tiles.json"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
