{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon_map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/admiral/Desktop/DC28_badge_dev/DC28PartyBadge/SD_Card/MAGE/scenario_source_files/dungeon_map.json": {
            "scale": 0.5622070312499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.57599444154948,
                "y": 502.48393260378674
            }
        },
        "/home/admiral/Desktop/DC28_badge_dev/DC28PartyBadge/SD_Card/MAGE/scenario_source_files/dungeon_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/admiral/Desktop/sdl_toy_0/src/data/dungeon.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242,
                "y": 268.5
            }
        },
        "dungeon_map.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 264.25,
                "y": 206
            }
        },
        "dungeon_tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entities-tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entity-exa.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "mini_dungeon_map.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 128
            }
        },
        "sprite_exa.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 400,
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "dungeon_map.json",
        "dungeon_tiles.json",
        "sprite_exa.json"
    ],
    "project": "game.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "mini_dungeon_map.json",
        "entities-tileset.json",
        "sprite_exa.json",
        "dungeon_tiles.json",
        "dungeon_map.json",
        "/home/admiral/Desktop/DC28_badge_dev/DC28PartyBadge/SD_Card/MAGE/scenario_source_files/dungeon_map.json",
        "/home/admiral/Desktop/DC28_badge_dev/DC28PartyBadge/SD_Card/MAGE/scenario_source_files/dungeon_tiles.json"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
