/* --- Map on_tick --- */

on_tick-mtn-xa_room:
	if flag "saw-bert-secret" is true
		then goto "on_tick-mtn-xa_room-watch-only-front-door"
	goto "on_tick-mtn-xa_room-watch-for-xa-too"

on_tick-mtn-xa_room-watch-for-xa-too:
	if entity "%PLAYER%" is inside geometry "near-xa"
		then goto "start-cutscene-bert-secret"
	if entity "%PLAYER%" is inside geometry "entrance1-hitbox"
		then goto "leave-mtn-xa_room"
	if button HAX
		then goto "on_tick-mtn-hax-attempt-check"

on_tick-mtn-hax-attempt-check:
	if flag "ch2-hax-restored" is false
		then goto "on_tick-mtn-hax-attempt"
		/* see far below &*/
	goto "on_tick-mtn-xa_room"

start-cutscene-bert-secret:
	set entity "%PLAYER%" animation to 0
	copy "cutscene-bert-secret"
	goto "on_tick-mtn-xa_room-watch-only-front-door"

on_tick-mtn-xa_room-watch-only-front-door:
	if entity "%PLAYER%" is inside geometry "entrance1-hitbox"
		then goto "leave-mtn-xa_room"
	if button HAX
		then goto "on_tick-mtn-hax-attempt-check"

leave-mtn-xa_room:
	/* TODO */

/* --- On entrance, the player might try things which yields specific dialog responses: --- */

/* -- 1. attempting the door -- */

show_dialog-mtn-door-attempt:
	if flag "mtn-serial-toot-done" is true
		then goto "show_dialog-mtn-door-serial-reminder"
	if flag "mtn-door-attempted" is false
		then goto "show_dialog-mtn-door-attempt-first"
	goto "show_dialog-mtn-door-serial-naive"

show_dialog-mtn-door-serial-naive:
	show dialog "dialog-mtn-door-serial-naive"
		/* How am I supposed to get around if the doors don't work? */
	goto "show_dialog-mtn-door-wrapup"

show_dialog-mtn-door-attempt-first:
	if flag "mtn-hax-attempted" is true
		then goto "show_dialog-mtn-door-attempt-second"
	show dialog "dialog-mtn-door-attempt-first"
		/* The doors don't work? This is going to be a short quest. */
	goto "show_dialog-mtn-door-wrapup"

show_dialog-mtn-door-attempt-second:
	show dialog "dialog-mtn-door-attempt-second"
		/* The doors don't work, either? This is going to be a short quest. */
	goto "show_dialog-mtn-door-wrapup"

show_dialog-mtn-door-serial-reminder:
	show dialog "dialog-mtn-door-serial-reminder"
		/* Looks like the doors don't work the normal way. I guess I'll need to move between rooms with the serial console instead. */
	goto "show_dialog-mtn-door-wrapup"

show_dialog-mtn-door-wrapup:
	set flag "mtn-door-attempted" to true
	set entity "%SELF%" interactScript to "show_dialog-mtn-door-attempt"

/* -- 2. attempting the hax -- */
	
on_tick-mtn-hax-attempt:
	if flag "mtn-serial-toot-done" is true
		then goto "show_dialog-mtn-hax-attempt-reminder"
	if flag "mtn-hax-attempted" is false
		then goto "show_dialog-mtn-hax-attempt-first"
	goto "on_tick-mtn-hax-attempt-naive"

on_tick-mtn-hax-attempt-naive:
	show dialog "dialog-mtn-hax-serial-naive"
		/* Why doesn't Ring Zero work? */
	goto "on_tick-mtn-hax-attempt-wrapup"

show_dialog-mtn-hax-attempt-first:
	if flag "mtn-door-attempted" is true
		then goto "on_tick-mtn-hax-attempt-second"
	show dialog "dialog-mtn-hax-attempt-first"
		/* Weird. I can't get Ring Zero to work. */
	goto "on_tick-mtn-hax-attempt-wrapup"

on_tick-mtn-hax-attempt-second:
	show dialog "dialog-mtn-hax-attempt-second"
		/* Weird. I can't get Ring Zero to work, either. */
	goto "on_tick-mtn-hax-attempt-wrapup"

show_dialog-mtn-hax-attempt-reminder:
	show dialog "dialog-mtn-hax-attempt-reminder"
		/* Oh, yeah. Ring Zero won't work in here until I fix the mainframe. */
	goto "on_tick-mtn-hax-attempt-wrapup"

on_tick-mtn-hax-attempt-wrapup:
	set flag "mtn-hax-attempted" to true
	set map tickScript to "on_tick-mtn-xa_room"

/* --- CUTSCENE: Bert secret --- */

cutscene-bert-secret:
	teleport entity "Bert" to geometry "bert-spot"
	turn entity "Bert" north
	show dialog "dialog-mtn-bertsecret1"
		/* %PLAYER%, wait. */
	set player control off
	wait 100ms
	turn entity "%PLAYER%" toward entity "Bert"
	wait 400ms
	walk entity "Bert" along geometry "bert-spot" over 1200ms
	wait 300ms
	show dialog "dialog-mtn-bertsecret2"
		/* Bert? But how did you get in? ... */
	set entity "Bert" tickScript to "spin_self_clockwise"
	show dialog "dialog-mtn-bertsecret3"
		/* No. I can go no further. I could, once. ... */
	set entity "Bert" tickScript to "null_script"
	turn entity "Bert" toward entity "%PLAYER%"
	show dialog "dialog-mtn-bertsecret4"
		/* That book was not gone yesterday. ... */
	turn entity "Bert" south
	show dialog "dialog-mtn-bertsecret5"
		/* But perhaps he can still reach into our ... */
	turn entity "Bert" east
	show dialog "dialog-mtn-bertsecret6"
		/* I must go. There is something I must learn. ... */
	set flag "saw-bert-secret" to true
	wait 100ms
	walk entity "Bert" to geometry "entrance1-path" over 600ms
	wait 80ms
	teleport entity "Bert" to geometry "hiding-spot"
	set player control on

/* --- Map on_load --- */

on_load-mtn-xa_room:
	teleport camera to geometry "camera-spot"
	goto "on_load-mtn-xa_room-chapter-check"

on_load-mtn-xa_room-chapter-check:
	copy "boot-out-if-necessary"
	goto "on_load-mtn-xa_room-hax-check"

on_load-mtn-xa_room-hax-check:
	if flag "can-use-hax-in-mtn" is false
		then goto "on_load-mtn-xa_room-disable-hax"
	goto "on_load-mtn-xa_room-warp-check"

on_load-mtn-xa_room-disable-hax:
	copy "disable-hax"
	goto "on_load-mtn-xa_room-warp-check"

on_load-mtn-xa_room-warp-check:
	if warp state is "warping"
		then goto "on_load-mtn-xa_room-warp-in"
	goto "on_load-mtn-xa_room-wrapup"

on_load-mtn-xa_room-warp-in:
	copy "warping-in-fade-in"
	goto "on_load-mtn-xa_room-wrapup"

on_load-mtn-xa_room-wrapup:
	goto "null_script"

/* --- Map on_go --- */

on_go-mtn-xa_room-to-castle_entrance-check:
	goto "warp_to-mtn-castle_entrance"
