(sym_lib_table
  (lib (name mcp73832-2-ot)(type Legacy)(uri ${KIPRJMOD}/lib_sch/mcp73832-2-ot.lib)(options "")(descr ""))
  (lib (name power-vbatt-switched)(type Legacy)(uri ${KIPRJMOD}/lib_sch/power-vbatt-switched.lib)(options "")(descr ""))
  (lib (name saintcon-minibadge)(type Legacy)(uri ${KIPRJMOD}/lib_sch/saintcon-minibadge.lib)(options "")(descr ""))
  (lib (name TPS73233DBVT)(type Legacy)(uri ${KIPRJMOD}/lib_sch/TPS73233DBVT.lib)(options "")(descr ""))
  (lib (name BMD-340)(type Legacy)(uri ${KIPRJMOD}/lib_sch/BMD-340.lib)(options "")(descr ""))
  (lib (name is31fl3736)(type Legacy)(uri ${KIPRJMOD}/lib_sch/is31fl3736.lib)(options "")(descr ""))
  (lib (name pam230x)(type Legacy)(uri ${KIPRJMOD}/lib_sch/pam230x.lib)(options "")(descr ""))
  (lib (name Nuvoton)(type Legacy)(uri ${KIPRJMOD}/lib_sch/Nuvoton.lib)(options "")(descr ""))
  (lib (name MicroSD-Retention)(type Legacy)(uri ${KIPRJMOD}/lib_sch/MicroSD-Retention.lib)(options "")(descr ""))
  (lib (name RGB_LED)(type Legacy)(uri ${KIPRJMOD}/lib_sch/RGB_LED.lib)(options "")(descr ""))
  (lib (name badgelife_shitty_addon_v169bis)(type Legacy)(uri ${KIPRJMOD}/lib_sch/badgelife_shitty_addon_v169bis.lib)(options "")(descr ""))
  (lib (name hcrn-rescue)(type Legacy)(uri ${KIPRJMOD}/hcrn-rescue.lib)(options "")(descr ""))
  (lib (name usb_b_micro)(type Legacy)(uri ${KIPRJMOD}/lib_sch/usb_b_micro.lib)(options "")(descr ""))
  (lib (name Tag-Connect)(type Legacy)(uri ${KIPRJMOD}/lib_sch/Tag-Connect.lib)(options "")(descr ""))
)
