(fp_lib_table
  (lib (name "AP7365-33WG-7")(type "KiCad")(uri "${KIPRJMOD}/lib/AP7365-33WG-7.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/lib/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "rp2040")(type "KiCad")(uri "${KIPRJMOD}/lib/rp2040.pretty")(options "")(descr ""))
  (lib (name "SW_SPST_PTS647")(type "KiCad")(uri "${KIPRJMOD}/lib/SW_SPST_PTS647")(options "")(descr ""))
  (lib (name "TC2050-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/lib/TC2050-IDC-NL.pretty")(options "")(descr ""))
  (lib (name "USB4125-GF-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4125-GF-A_REVA.pretty")(options "")(descr ""))
  (lib (name "W25Q32JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/lib/W25Q32JVSSIQ.pretty")(options "")(descr ""))
  (lib (name "B0530W")(type "KiCad")(uri "${KIPRJMOD}/lib/B0530W.pretty")(options "")(descr ""))
  (lib (name "ART-Spells")(type "KiCad")(uri "${KIPRJMOD}/lib/ART-Spells.pretty")(options "")(descr ""))
  (lib (name "SM5819PL-TP")(type "KiCad")(uri "${KIPRJMOD}/lib/SM5819PL-TP.pretty")(options "")(descr ""))
  (lib (name "TC33X-1")(type "KiCad")(uri "${KIPRJMOD}/lib/TC33X-1.pretty")(options "")(descr ""))
  (lib (name "ABLS-12MHZ")(type "KiCad")(uri "${KIPRJMOD}/lib/ABLS-12MHZ.pretty")(options "")(descr ""))
)
