G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-01-16T23:43:25-07:00*
G04 #@! TF.ProjectId,purplewizard-ART,70757270-6c65-4776-997a-6172642d4152,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-01-16 23:43:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X3.000000*%
G04 APERTURE END LIST*
D10*
X148590900Y-70439800D03*
X148590900Y-75479800D03*
X146050900Y-70439800D03*
X146050900Y-75479800D03*
X143510900Y-70439800D03*
X143510900Y-75479800D03*
X140970900Y-70439800D03*
X140970900Y-75479800D03*
X138430900Y-70439800D03*
X138430900Y-75479800D03*
M02*
