### Module positions - created on 01/17/21 00:34:44 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val             Package                                                     PosX       PosY       Rot  Side
C1        0.1uF           C_0603_1608Metric                                        12.0269    25.6870   90.0000  bottom
C2        4.7uF           C_0603_1608Metric                                        67.4900    99.1300   90.0000  bottom
C3        10uF            C_0603_1608Metric                                         9.1500    14.7500   90.0000  bottom
C4        4.7uF           C_0603_1608Metric                                        62.5100    95.1000    0.0000  bottom
C5        4.7uF           C_0603_1608Metric                                        62.5100    93.1500    0.0000  bottom
C6        22uF            C_0805_2012Metric                                         9.1000    18.0250  270.0000  bottom
C7        1nF             C_0603_1608Metric                                        81.3620    12.3526  270.0000  bottom
C8        4.7uF           C_0603_1608Metric                                        75.4600    38.2300    0.0000  bottom
C9        4.7uF           C_0603_1608Metric                                         6.3957    45.5752   90.0000  bottom
C10       47pF            C_0603_1608Metric                                        54.9700   123.1767  270.0000  bottom
C11       47pF            C_0603_1608Metric                                        54.9600   126.2033  270.0000  bottom
C12       4.7uF           C_0603_1608Metric                                         9.3193    49.0499  270.0000  bottom
C13       0.1uF           C_0603_1608Metric                                        62.9200    56.9100   90.0000  bottom
C14       0.1uF           C_0603_1608Metric                                        61.7800   131.9600    0.0000  bottom
C15       0.1uF           C_0603_1608Metric                                        34.0400   101.8500    0.0000  bottom
C16       0.47uF          C_0603_1608Metric                                        34.0400   100.3600  180.0000  bottom
C17       0.1uF           C_0603_1608Metric                                        34.0400    98.8700    0.0000  bottom
C18       0.47uF          C_0603_1608Metric                                        34.0400    97.3800  180.0000  bottom
C19       22uF            C_0603_1608Metric                                        25.9900   108.9450  180.0000  bottom
C20       0.1uF           C_0603_1608Metric                                        25.9900   110.4900  180.0000  bottom
C21       0.47uF          C_0603_1608Metric                                        25.9900   107.4000    0.0000  bottom
C22       0.47uF          C_0603_1608Metric                                        29.1400    95.6500    0.0000  bottom
C23       0.1uF           C_0603_1608Metric                                        45.0300   119.7400   90.0000  bottom
C24       0.1uF           C_0603_1608Metric                                        27.4700    61.4100   90.0000  bottom
C25       0.1uF           C_0603_1608Metric                                        45.7200    64.2700    0.0000  bottom
C26       10uF            C_0603_1608Metric                                        45.6700    66.4200    0.0000  bottom
D1        D_Schottky      D_SMA                                                     4.7777    38.6537   90.0000  bottom
D2        D_Schottky      D_SMA                                                    84.6887    17.0078   90.0000  bottom
D3        RED             LED_0603_1608Metric                                       3.0658    49.5884  270.0000  bottom
D4        SP0503BAHT      SOT-143                                                  51.6800   124.7100    0.0000  bottom
D24       D_ALT           D_SOD-323_HandSoldering                                  88.2800    89.6400  270.0000  bottom
D25       D_ALT           D_SOD-323_HandSoldering                                  88.2800    82.6067  270.0000  bottom
D26       D_ALT           D_SOD-323_HandSoldering                                  88.2800    75.5733  270.0000  bottom
D27       D_ALT           D_SOD-323_HandSoldering                                  88.2800    68.5400  270.0000  bottom
D28       D_ALT           D_SOD-323_HandSoldering                                  18.8341    42.4129  270.0000  bottom
D29       D_ALT           D_SOD-323_HandSoldering                                  25.8158    42.4129  270.0000  bottom
D30       D_ALT           D_SOD-323_HandSoldering                                  32.7976    42.4129  270.0000  bottom
D31       D_ALT           D_SOD-323_HandSoldering                                  39.7793    42.4129  270.0000  bottom
D32       D_ALT           D_SOD-323_HandSoldering                                  46.7610    42.4129  270.0000  bottom
D33       D_ALT           D_SOD-323_HandSoldering                                  53.7428    42.4129  270.0000  bottom
D34       D_ALT           D_SOD-323_HandSoldering                                  60.7245    42.4129  270.0000  bottom
D35       D_ALT           D_SOD-323_HandSoldering                                  67.7062    42.4129  270.0000  bottom
D36       D_ALT           D_SOD-323_HandSoldering                                  12.8200    86.7700  180.0000  bottom
D37       D_ALT           D_SOD-323_HandSoldering                                  12.8200    79.7600  180.0000  bottom
D38       D_ALT           D_SOD-323_HandSoldering                                  12.8200    72.7500  180.0000  bottom
D39       D_ALT           D_SOD-323_HandSoldering                                  12.8200    65.7400  180.0000  bottom
D40       D_ALT           D_SOD-323_HandSoldering                                  29.2056    30.8864  270.0000  bottom
D41       D_ALT           D_SOD-323_HandSoldering                                  34.5611    30.8864  270.0000  bottom
D42       D_ALT           D_SOD-323_HandSoldering                                  31.8834    30.8864  270.0000  bottom
D43       D_ALT           D_SOD-323_HandSoldering                                  37.2389    30.8864  270.0000  bottom
D44       D_ALT           D_SOD-323_HandSoldering                                  26.5278    30.8864  270.0000  bottom
D45       D_ALT           D_SOD-323_HandSoldering                                  57.6193    30.8864  270.0000  bottom
D46       D_ALT           D_SOD-323_HandSoldering                                  63.2670    30.8864  270.0000  bottom
D47       D_ALT           D_SOD-323_HandSoldering                                  60.4431    30.8864  270.0000  bottom
D48       D_ALT           D_SOD-323_HandSoldering                                  66.0908    30.8864  270.0000  bottom
D49       D_ALT           D_SOD-323_HandSoldering                                  54.7954    30.8864  270.0000  bottom
FID1      Fiducial        Fiducial_1mm_Mask2mm                                      5.7200    93.3400    0.0000  bottom
FID2      Fiducial        Fiducial_1mm_Mask2mm                                     79.4200     6.5300    0.0000  bottom
J14       Battery         JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal         21.4528    18.6055  270.0000  bottom
J16       Conn_01x50      Hirose_FH12-50S-0.5SH_1x50-1MP_P0.50mm_Horizontal        51.5600    74.1000  270.0000  bottom
J17       Board_to_Board  PinSocket_2x05_P2.54mm_Vertical_SMD                      46.2543   100.7000  270.0000  bottom
L1        4.7uH           L_0805_2012Metric                                         6.9500    20.0000   90.0000  bottom
Q1        FDN360P         SuperSOT-3                                               13.1318    21.6891    0.0000  bottom
R1        10k             R_0603_1608Metric                                        12.8250    19.0750  180.0000  bottom
R2        4.7k            R_0603_1608Metric                                        44.5000    93.8000    0.0000  bottom
R3        4.7k            R_0603_1608Metric                                        47.6600    93.8000  180.0000  bottom
R4        806k            R_0603_1608Metric                                        79.6094    15.4260   90.0000  bottom
R5        2M              R_0603_1608Metric                                        79.6094    12.3526   90.0000  bottom
R6        470R            R_0603_1608Metric                                         3.8989    46.3271  180.0000  bottom
R7        27R             R_0603_1608Metric                                        54.2200   120.9000  180.0000  bottom
R8        27R             R_0603_1608Metric                                        54.2100   128.4800  180.0000  bottom
R9        2.0k            R_0603_1608Metric                                         5.1232    53.2867  270.0000  bottom
R10       5.1k            R_0603_1608Metric                                        56.9700   128.5700   90.0000  bottom
R11       5.1k            R_0603_1608Metric                                        56.9700   120.6400   90.0000  bottom
R12       10k             R_0603_1608Metric                                        61.7800   133.6300    0.0000  bottom
R13       33R             R_0603_1608Metric                                        46.0400    85.5300   90.0000  bottom
R14       100k            R_0603_1608Metric                                        24.0400    95.6500    0.0000  bottom
R15       20k             R_0603_1608Metric                                        34.0400    95.7700  180.0000  bottom
R16       1k              R_0603_1608Metric                                        35.2000   111.8800    0.0000  bottom
R17       540k            R_0603_1608Metric                                         3.2100    18.2100   90.0000  bottom
R18       120k            R_0603_1608Metric                                         3.2200    15.0200   90.0000  bottom
SW1       Power           SW_SPDT_CK-JS102011SAQN                                   3.8500    27.0400   90.0000  bottom
U1        NAU8810         QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm                      62.6300    99.9100   90.0000  bottom
U2        PAM2305AABADJ   SOT-23-5                                                  6.0000    16.2750   90.0000  bottom
U3        BMD-340         RIGADO_BMD-340                                           84.6353    44.2087  180.0000  bottom
U4        MCP73832-2-OT   SOT-23-5                                                  6.2535    49.5402  180.0000  bottom
U5        S25FL256S       SOIC-16W_7.5x10.3mm_P1.27mm                              70.3000    59.7200    0.0000  bottom
U6        IS31FL3736      QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm_LargerThermalVias    26.2300   100.8500    0.0000  bottom
U7        ATtiny1617-M    QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm                      34.7600    61.4400    0.0000  bottom
D5        XOR             LED_0603_1608Metric                                      13.7160    84.3534    0.0000  top
D6        MEM0            LED_0603_1608Metric                                      79.1464    84.6836  180.0000  top
D7        BIT128          LED_0603_1608Metric                                      22.0726    48.1584  180.0000  top
D8        BIT8            LED_0603_1608Metric                                      50.0707    48.1584  180.0000  top
D9        USB             LED_0603_1608Metric                                      62.9600   130.9100    0.0000  top
D10       ADD             LED_0603_1608Metric                                      13.7160    77.3091    0.0000  top
D11       MEM1            LED_0603_1608Metric                                      79.1464    77.6224  180.0000  top
D12       BIT64           LED_0603_1608Metric                                      29.0721    48.1584  180.0000  top
D13       BIT4            LED_0603_1608Metric                                      57.0702    48.1584  180.0000  top
D14       HAX             LED_0603_1608Metric                                      54.2798   133.0960    0.0000  top
D15       SUB             LED_0603_1608Metric                                      13.7160    70.2649    0.0000  top
D16       MEM2            LED_0603_1608Metric                                      79.1464    70.5612  180.0000  top
D17       BIT32           LED_0603_1608Metric                                      36.0716    48.1584  180.0000  top
D18       BIT2            LED_0603_1608Metric                                      64.0697    48.1584  180.0000  top
D19       SD              LED_0603_1608Metric                                      32.1700   130.9700    0.0000  top
D20       PAGE            LED_0603_1608Metric                                      13.6906    63.2206    0.0000  top
D21       MEM3            LED_0603_1608Metric                                      79.0956    63.5000  180.0000  top
D22       BIT16           LED_0603_1608Metric                                      43.0711    48.1584  180.0000  top
D23       BIT1            LED_0603_1608Metric                                      71.0692    48.1584  180.0000  top
FID3      Fiducial        Fiducial_1mm_Mask2mm                                      5.7300    93.3400    0.0000  top
FID4      Fiducial        Fiducial_1mm_Mask2mm                                     79.4100     6.5500    0.0000  top
SW2       TACTILE         SW_SPST_PTS647                                           85.5937    86.7402    0.0000  top
SW3       TACTILE         SW_SPST_PTS647                                           85.5937    79.7330    0.0000  top
SW4       TACTILE         SW_SPST_PTS647                                           85.5937    72.7257    0.0000  top
SW5       TACTILE         SW_SPST_PTS647                                           85.5937    65.7185    0.0000  top
SW6       TACTILE         SW_SPST_PTS647                                           22.0675    42.3926   90.0000  top
SW7       TACTILE         SW_SPST_PTS647                                           29.0518    42.3926   90.0000  top
SW8       TACTILE         SW_SPST_PTS647                                           36.0361    42.3926   90.0000  top
SW9       TACTILE         SW_SPST_PTS647                                           43.0203    42.3926   90.0000  top
SW10      TACTILE         SW_SPST_PTS647                                           50.0046    42.3926   90.0000  top
SW11      TACTILE         SW_SPST_PTS647                                           56.9889    42.3926   90.0000  top
SW12      TACTILE         SW_SPST_PTS647                                           63.9732    42.3926   90.0000  top
SW13      TACTILE         SW_SPST_PTS647                                           70.9574    42.3926   90.0000  top
SW14      TACTILE         SW_SPST_PTS647                                            7.3600    86.7588    0.0000  top
SW15      TACTILE         SW_SPST_PTS647                                            7.3600    79.7725    0.0000  top
SW16      TACTILE         SW_SPST_PTS647                                            7.3600    72.7863    0.0000  top
SW17      TACTILE         SW_SPST_PTS647                                            7.3600    65.8000    0.0000  top
## End
