EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# TPS73233DBVT
#
DEF TPS73233DBVT U 0 40 Y Y 1 L N
F0 "U" -217 476 50 H V L BNN
F1 "TPS73233DBVT" -67 -732 50 H V L BNN
F2 "SOT95P280X145-5N" 0 0 50 H I L BNN
F3 "1.02 USD" 0 0 50 H I L BNN
F4 "SOT-23-5 Texas Instruments" 0 0 50 H I L BNN
F5 "TPS73233DBVT" 0 0 50 H I L BNN
F6 "Good" 0 0 50 H I L BNN
F7 "Texas Instruments" 0 0 50 H I L BNN
F8 "Cap-Free, NMOS, 250mA Low Dropout Regulator with Reverse Current Protection 5-SOT-23 -40 to 125" 0 0 50 H I L BNN
DRAW
P 2 0 0 16 -500 400 -500 -600 N
P 2 0 0 16 -500 -600 500 -600 N
P 2 0 0 16 500 -600 500 400 N
P 2 0 0 16 500 400 -500 400 N
X IN 1 -700 200 200 R 40 40 0 0 W 
X EN 3 -700 0 200 R 40 40 0 0 I 
X NR/FB 4 -700 -200 200 R 40 40 0 0 I 
X GND 2 -700 -400 200 R 40 40 0 0 P 
X OUT 5 700 200 200 L 40 40 0 0 O 
ENDDRAW
ENDDEF
#
# End Library