(sym_lib_table
  (lib (name mcp73832-2-ot)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/mcp73832-2-ot.lib)(options "")(descr ""))
  (lib (name power-vbatt-switched)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/power-vbatt-switched.lib)(options "")(descr ""))
  (lib (name saintcon-minibadge)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/saintcon-minibadge.lib)(options "")(descr ""))
  (lib (name TPS73233DBVT)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/TPS73233DBVT.lib)(options "")(descr ""))
  (lib (name BMD-340)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/BMD-340.lib)(options "")(descr ""))
  (lib (name is31fl3736)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/is31fl3736.lib)(options "")(descr ""))
  (lib (name Nuvoton)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/Nuvoton.lib)(options "")(descr ""))
  (lib (name badgelife_shitty_addon_v169bis)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/badgelife_shitty_addon_v169bis.lib)(options "")(descr ""))
  (lib (name usb_b_micro)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/usb_b_micro.lib)(options "")(descr ""))
  (lib (name Tag-Connect)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/Tag-Connect.lib)(options "")(descr ""))
  (lib (name LCD_Connector)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/LCD_Connector.lib)(options "")(descr ""))
  (lib (name QSPI-Memory)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/QSPI-Memory.lib)(options "")(descr ""))
  (lib (name SKRHABE010)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/SKRHABE010.lib)(options "")(descr ""))
  (lib (name SC189)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/SC189.lib)(options "")(descr ""))
  (lib (name ST11S008V4HR2000)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/ST11S008V4HR2000.lib)(options "")(descr ""))
  (lib (name 105450-0101)(type Legacy)(uri ${KIPRJMOD}/../common/common_sch/105450-0101.lib)(options "")(descr ""))
)
