settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}
settings for serial dialog { wrap 60 }

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-13 {
	show serial dialog spacer
	show serial dialog {
		"TODO: CASTLE THRONE ROOM on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-13 {
	// ch2 room state
	mutate ch2-in-room = 13

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-13 is false) {
		show serial dialog { "Discovered <bold><c>CASTLE THRONE ROOM</>! Room added to map!" }
		set flag ch2-seen-room-13 to true
	} else {
		show serial dialog { "Entering <bold>CASTLE THRONE ROOM</>..." }
	}
	if (
		flag ch2-installed-goldfish is true
		|| flag ch2-carrying-goldfish is true
	) {
		copy script ch2-hide-goldfish
	}
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-13 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-13 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-13-north {
	copy on_exit-ch2-castle-13
	copy warping-out-fade-out
	load map ch2-castle-14
}
on_go-castle-13-south {
	copy on_exit-ch2-castle-13
	copy warping-out-fade-out
	load map ch2-castle-12
}

/* ---------- GOLDFISH (ADMIN) ---------- */

ch2-hide-goldfish {
	teleport entity "Goldfish" to geometry hiding-spot
	set entity "Goldfish" name to " "
}

ch2-touch-goldfish {
	if (flag ch2-goldfish-firstlook is false) {
		show dialog {
			PLAYER "TODO goldfish1"
		}
		set flag ch2-goldfish-firstlook to true
	}
	show dialog {
		PLAYER "TODO goldfish2."
	}
	if (variable ch2-storyflag-round is >= 3) {
		show dialog {
			name "" "(Pick up the goldfish?)"
			> "Yes" : ch2-touch-goldfish-yes
			> "No" : ch2-touch-goldfish-no
		}
	}
	set entity "%SELF%" interact_script to ch2-touch-goldfish // RESET
}

ch2-touch-goldfish-yes {
	show dialog {
		name "" "(You pick up the goldfish!)"
	}
	copy script ch2-hide-goldfish
	set flag ch2-carrying-goldfish to true
	set entity "%SELF%" interact_script to null_script
}
ch2-touch-goldfish-no {
	show dialog {
		PLAYER "Maybe later, then."
	}
	set entity "%SELF%" interact_script to ch2-touch-goldfish // RESET
}

ch2-install-goldfish {
	set flag ch2-carrying-goldfish to false
	set flag ch2-installed-goldfish to true
}
ch2-install-cpu {
	set flag ch2-carrying-cpu to false
	set flag ch2-installed-cpu to true
}
look-goldfish {
	show serial dialog spacer
	show serial dialog {
		"on_look goldfish TODO"
	}
}
