settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}
settings for serial dialog { wrap 60 }

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-14 {
	show serial dialog spacer
	show serial dialog {
		"TODO: KING GIBSON'S BEDROOM on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-14 {
	// ch2 room state
	mutate ch2-in-room = 14

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-14 is false) {
		show serial dialog { "Discovered <bold><c>KING GIBSON'S BEDROOM</>! Room added to map!" }
		set flag ch2-seen-room-14 to true
	} else {
		show serial dialog { "Entering <bold>KING GIBSON'S BEDROOM</>..." }
	}
	if (
		flag ch2-installed-clock is true
		|| flag ch2-carrying-clock is true
	) {
		copy script ch2-hide-clock
	}
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-14 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-14 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-14-south {
	copy on_exit-ch2-castle-14
	copy warping-out-fade-out
	load map ch2-castle-13
}

/* ---------- CLOCK (ADMIN) ---------- */

ch2-hide-clock {
	teleport entity Clock to geometry hiding-spot
	set entity Clock name to " "
}

ch2-touch-clock {
	if (flag ch2-clock-firstlook is false) {
		show dialog {
			PLAYER "Wow, this thing looks like it's a million years old."
		}
		set flag ch2-clock-firstlook to true
	}
	show dialog {
		PLAYER "What a robust ticking ambience."
	}
	if (variable ch2-storyflag-round is >= 3) {
		// if (flag ch2-clock-permission is false) { // TODO make this a thing
		// 	show dialog {
		// 		PLAYER "Can I just take this, though? Maybe I should ask the king first...."
		// 	}
		// } else {
			show dialog {
				name "" "(Pick up the clock?)"
				> "Yes" : ch2-touch-clock-yes
				> "No" : ch2-touch-clock-no
			}
		// }
	}
}
ch2-touch-clock-yes {
	show dialog {
		name "" "(You pick up the clock!)"
	}
	copy script ch2-hide-clock
	copy script ch2-pickup-clock
	set entity "%SELF%" on_interact to null_script
}
ch2-touch-clock-no {
	show dialog {
		PLAYER "Maybe later, then."
	}
	set entity "%SELF%" on_interact to ch2-touch-clock  // reset after script jump
}
