settings for serial dialog { wrap 60 }

/* ---------- GENERICS ---------- */

// NOTE: These must be written generically enough to be seen in isolation

// ROUND ONE: normal

serial dialog ch2-describe-monitor {
	"<m>LAMBDA:</> You'll need a computer monitor if you want to see anything the computer is doing. I'm pretty sure there's a <m>monitor near the front of the castle</> that no one is using. Be sure to take its video cable and power cable, too."
}
serial dialog ch2-describe-heatsink {
	"<m>LAMBDA:</> The mainframe generates so much heat we'll definitely need a <m>HEAT SINK</>. According to the castle's inventory sheets, the <m>server room</> has a bunch extra. I'm sure they'd let you take one."
}
serial dialog ch2-describe-powersupply {
	"<m>LAMBDA:</> TODO: powersupply description"
}

// ROUND TWO: abstract

serial dialog ch2-describe-keyboard {
	"<m>LAMBDA:</> You're definitely going to need a <m>KEYBOARD</>. Fortunately the <m>band in the Great Hall</> has one they're not exactly using. Okay, it's not QWERTY or DVORAK so much as it is a twelve-tone scale, but I think it'll work as an input device. Better than nothing, anyway."
}
serial dialog ch2-describe-mouse {
	"<m>LAMBDA:</> To be honest, you don't need a <m>MOUSE</> to use a computer, but a lot of people prefer not to use the keyboard alone. I think it might be nice for you to have if you're not used to a terminal."
	"\tMice might be hard to come by, though, so if I were you, I'd <m>ask a cat to fetch one</> for you."
}
serial dialog ch2-describe-harddrive {
	"<m>LAMBDA:</> As I said before, to make a hard drive we'll need two things:"
	"\tFirst, a <m>PLATE</>. But not just any plate -- we need a plate that can spin very smoothly without wobbling. <m>Ask the <m>kitchen staff</> if they have a plate like that."
	"\tNext, a <m>NEEDLE</>, like a record player needle. There's a <m>phonograph player somewhere in the central wing</> of the castle. That might be your best bet."
	// see aftermath of each usage for an additional line
}
serial dialog ch2-describe-plate {
	"<m>LAMBDA:</> TODO plate description"
}
serial dialog ch2-describe-needle {
	"<m>LAMBDA:</> TODO needle description"
}

// ROUND THREE: desperate

serial dialog ch2-describe-clock {
	"<m>LAMBDA:</> We'll need a <m>CLOCK</> to keep all the computer parts coordinated. Normally CPU clocks are very tiny quartz crystals, which are shaped to oscillate at a specific rate...."
	"\tIn our case... well, I know <m>King Gibson has a very nice grandfather clock in <m>his bedroom</>. Maybe ask him if you can use it."
}
serial dialog ch2-describe-cpu {
	"<m>LAMBDA:</> The <m>CPU</> is the most important part of the computer -- it's like the computer's brain. There aren't any spare lying around, but we could approximate one... maybe?"
	"\tTODO: (all the rest)"
}
serial dialog ch2-describe-goldfish {
	"<m>LAMBDA:</> TODO: goldfish description"
}
serial dialog ch2-describe-abacus {
	"<m>LAMBDA:</> TODO: abacus description"
}
serial dialog ch2-describe-ramchips {
	"<m>LAMBDA:</> For <m>RAM</>... I'll admit I'm at a complete loss. I'm finding nothing in the inventory sheets that might work. But <m>ask the hardware guys in the <m>workshop</>. Those guys know their stuff, and I trust them to come up with something."
}

/* ---------- PARTS LIST: ROUND 1 ---------- */

ch2-toot-step5a {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Really? Around here? Parts like what?"
		" "
	}
	show serial dialog ch2-describe-monitor
	show serial dialog {
		" "
		# "What else?" : ch2-toot-step5b
	}
}
ch2-toot-step5b {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> What else?"
		" "
	}
	show serial dialog ch2-describe-heatsink
	show serial dialog {
		" "
		# "Then what?" : ch2-toot-step5c
	}
}
ch2-toot-step5c {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Then what?"
		" "
	}
	show serial dialog ch2-describe-powersupply
	show serial dialog {
		" "
		# "Anything else?" : ch2-toot-step5e
	}
}

ch2-toot-step5e {
	// state must be set first because the serial dialog branches
	copy ch2-toot-step99-cleanstate
	// actual convo
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Anything else?"
		" "
		"<m>LAMBDA:</> And... the rest might be a little tricky. I'll keep looking for options, but for now just start with those three. Let me rig up a command real quick... and...."
		"\tThere we go. Now you can type <c>PARTS</> to call me about the parts list specifically."
	}
	goto ch2-toot-step99
}

ch2-toot-step99-cleanstate {
	mutate ch2-toot-level = 99
	set flag ch2-toot-done to true
}

ch2-toot-step99 {
	mutate ch2-storyflag-round = 1
	copy register-parts
	copy ch2-put_on_map-round1
	show serial dialog {
		"\tYou know, I'm actually getting a little excited about building this thing! We can actually do this!"
		" "
		# "Let's do it!" : ch2-toot-step99-end
		# "Actually, I had a different question." : ch2-toot-step99-continue
	}
}

ch2-toot-step99-end {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Yeah, let's do it!"
		" "
		"<m>LAMBDA:</> Good luck! And don't forget you can reach me from anywhere with <c>MAN</> if you have a question, or with <c>PARTS</> if you want to see the parts list."
		" "
	}
	show serial dialog lambda-over
}

ch2-toot-step99-continue {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Actually, I had a different question."
		" "
		"<m>LAMBDA:</> Sure. What did you want to know?"
	}
	goto ch2-lambda-topic-q
}

/* ---------- PARTS LIST: ROUND 2 ---------- */


ch2-lambda-round-2-parts1 {
	show serial dialog spacer
	show serial dialog {
		"<m>LAMBDA:</> Sorry, um, that was a bit of a tangent. But I actually wanted you to know that I have another round of parts for the parts list."
		"\tJust as a heads up, these parts are going to be a little... abstract."
		" "
		# "Abstract?" : ch2-lambda-round-2-parts2
	}
}

ch2-lambda-round-2-parts2 {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Abstract? What is that supposed to mean?"
		" "
		"<m>LAMBDA:</> Yeah, so, like the hard drive, for example. I can't find one in storage anywhere, and no one I've contacted have any to spare, so we're going to have to <m>make one</>."
		"\tOld-style hard drives are made of spinning plates of metal, and they have a little read head in there that can magnetically interact with the plate... I mean, it needs electricity, but it can read a 1 and a 0, or change a 1 to a 0... that is, magnetic fields and electric fields are sort of the same thing, in the sense that --"
		" "
		# "...What?" : ch2-lambda-round-2-parts3
	}
}

ch2-lambda-round-2-parts3 {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> ...What?"
		" "
		"<m>LAMBDA:</> <dim>*ahem*</> Well, it's all pretty cool, but the point is... we'll need a <m>plate</> and we'll need a <m>needle</>, and together they can approximate a hard drive."
		" "
		"<c>YOU:</> Plate? Like a dinner plate?"
		" "
		"<m>LAMBDA:</> Like I said..."
		"\t...<bold>abstract</>."
		" "
		# "Is this really going to work?" : ch2-lambda-round-2-parts4
	}
}

ch2-lambda-round-2-parts4 {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Is this really going to work?"
		" "
		"<m>LAMBDA:</> ...<bold>Sure</>."
		" "
		# "Okay, so what's the new parts list?" : ch2-lambda-round-2-parts5a
	}
}

ch2-lambda-round-2-parts5a {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Okay, so what's the new parts list?"
		" "
	}
	show serial dialog ch2-describe-keyboard
	show serial dialog {
		" "
		# "Then what?" : ch2-lambda-round-2-parts5b
	}

}

ch2-lambda-round-2-parts5b {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Then what?"
		" "
	}
	show serial dialog ch2-describe-mouse
	show serial dialog {
		" "
		# "Okay, and then?" : ch2-lambda-round-2-parts5c
	}

}
ch2-lambda-round-2-parts5c {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Okay, and then?"
		" "
	}
	show serial dialog ch2-describe-harddrive
	show serial dialog {
		"\tI'll grant you access to the <c>FUSE</> command, which will let you construct a <m>HARD DISK</> once you have both items."
	}
	show serial dialog {
		" "
		# "Anything else?" : ch2-lambda-round-2-parts5d
	}

}

ch2-lambda-round-2-parts5d {
	set flag ch2-lambda-paging to false
	set flag ch2-lambda-bert-postlude to true
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Anything else?"
		" "
		"<m>LAMBDA:</> That's all for the moment. The last few parts are going to be really esoteric compared to these, so I'll need more time to come up with ideas."
		"\tI'll leave you to it. Good luck."
		" "
	}
	show serial dialog lambda-over
	set flag ch2-permission-to-fuse to true
	copy register-fuse
	copy ch2-put_on_map-round2
}

/* ---------- PARTS LIST: ROUND 3 ---------- */

ch2-bert-message-lambda-intro {
	show serial dialog spacer
	show serial dialog {
		"<m>LAMBDA:</> Hey, there! I saw that you finished the last list, and had just worked out the last few parts we need...."
		" "
		# "Does that mean we're almost done?" : ch2-bert-message-lambda-intro1a
		# "Wait! What about Bert?" : ch2-bert-message-lambda-intro1b
	}
}
ch2-bert-message-lambda-intro1a {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Oh yeah? Does that mean we're almost done?"
	}
	goto ch2-bert-message-lambda-intro3
}
ch2-bert-message-lambda-intro1b {
	// todo: if you've asked around the village about Bert, you could like say "I've asked around but..."
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Wait! What about Bert? Have you heard anything?"
		" "
		"<m>LAMBDA:</> Heard anything from Bert? No, nothing. I'm sorry. We'll just have to keep being patient."
		" "
		# "Okay...." : ch2-bert-message-lambda-intro2
	}
}
ch2-bert-message-lambda-intro2 {
	set flag ch2-lambda-message-prelude to true
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> Okay.... I don't like it, but I guess I don't have much choice."
		"\tYou said you had the last few parts. Does that mean we're almost done?"
	}
	goto ch2-bert-message-lambda-intro3
}
ch2-bert-message-lambda-intro3 {
	show serial dialog {
		" "
		"<m>LAMBDA:</> Yeah, we're getting pretty close to the end here. Only a few parts left, but one is a bit of a doozy."
		" "
		# "In what way?" : ch2-lambda-round-3-parts2
	}
}

ch2-lambda-round-3-parts2 {
	show serial dialog spacer
	show serial dialog {
		"TODO"
		" "
		# "What else?" : ch2-lambda-round-3-parts3
	}
}
ch2-lambda-round-3-parts3 {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU:</> What else?"
		" "
	}
	show serial dialog ch2-describe-ramchips
	show serial dialog {
		" "
		# "Anything else?" : ch2-lambda-round-3-parts4
	}
}

ch2-lambda-round-3-parts4 {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU</>: And then?"
		" "
	}
	show serial dialog ch2-describe-clock
	show serial dialog {
		" "
		# "And then?" : ch2-lambda-round-3-parts5
	}
}

ch2-lambda-round-3-parts5 {
	show serial dialog spacer
	show serial dialog {
		"<c>YOU</>: And then?"
		" "
		"<m>LAMBDA:</> Then we're done."
		"\tAfter that, you'll have to install the OS, and I'm still tweaking that. I should be done right about when you finish up there."
		"\tRemember you can type <c>PARTS</> To see the parts list again. Good luck."
		" "
	}
	copy ch2-put_on_map-round3
	show serial dialog lambda-over
}

/* ---------- ITEM MAP DRAWING LOGIC ---------- */

// debug: "win" that storyflag round

debug-round1 {
	copy ch2-pickup-monitor
	copy ch2-pickup-heatsink
	copy ch2-pickup-powersupply
}
debug-round2 {
	copy ch2-pickup-keyboard
	copy ch2-pickup-mouse
	copy ch2-pickup-needle
	copy ch2-pickup-plate
	copy ch2-fuse-harddrive
}
debug-round3 {
	copy ch2-pickup-ramchips
	copy ch2-pickup-clock
	copy ch2-pickup-goldfish
	copy ch2-pickup-abacus
	copy ch2-fuse-cpu
}

// PART 1: Put items on the map

ch2-put_on_map-round1 {
	set flag ch2-map-monitor to true
	set flag ch2-map-heatsink to true
	set flag ch2-map-powersupply to true
}

// PART 1: Take items off the map

ch2-pickup-monitor {
	set flag ch2-map-monitor to false
	set flag ch2-carrying-monitor to true
}
ch2-pickup-powersupply {
	set flag ch2-map-powersupply to false
	set flag ch2-carrying-powersupply to true
}
ch2-handoff-powersupply-to-cactuscooler {
	set flag ch2-map-heatsink to false
	set flag ch2-map-cactuscooler-castle to true
}
ch2-handoff-cactuscooler-to-bobaustin {
	set flag ch2-map-cactuscooler-castle to false
	set flag ch2-map-cactuscooler-bobaustin to true
}
ch2-pickup-cactuscooler {
	set flag ch2-map-cactuscooler-castle to false // just in case you went straight there
	set flag ch2-map-cactuscooler-bobaustin to false
	set flag ch2-map-heatsink to true
	set flag ch2-carrying-cactuscooler to true
}
ch2-pickup-heatsink {
	set flag ch2-map-heatsink to false
	set flag ch2-carrying-heatsink to true
}

// DEBUG
ch2-unpickup-cactuscooler {
	// inverse of the above, lol, sorry for incorrect state
	set flag ch2-map-cactuscooler-bobaustin to true
	set flag ch2-map-heatsink to false
	set flag ch2-carrying-cactuscooler to false
}

// PART 2: Put items on the map

ch2-put_on_map-round2 {
	set flag ch2-map-keyboard to true
	set flag ch2-map-mouse to true
	set flag ch2-map-plate to true
	set flag ch2-map-needle to true
}

// PART 2: Take items off the map

ch2-pickup-keyboard {
	set flag ch2-map-keyboard to false
	set flag ch2-carrying-keyboard to true
}
ch2-pickup-mouse {
	set flag ch2-map-mouse to false
	set flag ch2-carrying-mouse to true
}
ch2-pickup-plate {
	set flag ch2-map-plate to false
	set flag ch2-carrying-plate to true
}
ch2-pickup-needle {
	set flag ch2-map-needle to false
	set flag ch2-carrying-needle to true
}
ch2-fuse-harddrive {
	copy ch2-install-plate
	copy ch2-install-needle
	set flag ch2-carrying-harddrive to true
}

// PART 3: Put items on the map

ch2-put_on_map-round3 {
	set flag ch2-map-clock to true
	set flag ch2-map-goldfish to true
	set flag ch2-map-abacus to true
	set flag ch2-map-ramchips to true
}

// PART 3: Take items off the map

ch2-pickup-clock {
	set flag ch2-map-clock to false
	set flag ch2-carrying-clock to true
}
ch2-pickup-goldfish {
	set flag ch2-map-goldfish to false
	set flag ch2-carrying-goldfish to true
}
ch2-pickup-abacus {
	set flag ch2-map-abacus to false
	set flag ch2-carrying-abacus to true
}
ch2-fuse-cpu {
	copy ch2-install-goldfish
	copy ch2-install-abacus
	set flag ch2-carrying-cpu to true
}
ch2-handoff-ramchips-to-seamoss {
	set flag ch2-map-ramchips to false
	set flag ch2-map-seamoss to true

}
ch2-pickup-ramchips {
	set flag ch2-map-seamoss to false
	set flag ch2-carrying-ramchips to true
}

// PART 4

ch2-put_on_map-round4 { // TODO: use this
	set flag ch2-map-mainframeos to true
}

ch2-pickup-mainframeos {
	set flag ch2-map-mainframeos to false
	set flag ch2-carrying-mainframeos to true
}