include!("header.mgs")

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-magehouse {
	show serial dialog spacer;
	show serial dialog {
		"TODO: mage house text"
	}
}

look-ch2-tickles {
	show serial dialog spacer;
	show serial dialog {
		"TODO: Mr. Tickles on_look text\n "
		" "
	}
}

look-ch2-zappy {
	show serial dialog spacer;
	show serial dialog {
		"TODO: Uncle Zappy on_look text\n "
		" "
	}
}

look-ch2-zippy {
	show serial dialog spacer;
	show serial dialog {
		"TODO: Aunt Zippy on_look text\n "
		" "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-magehouse {
	// do unique stuff first (but turn serial / player control off first, if you do)
	copy ch2-map-init;
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-magehouse {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-magehouse;
		load map ch2-town;
	}
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-magehouse-south {
	copy warping-out-fade-out;
	load map ch2-town;
}

/* ---------- ENTITIES ---------- */

interact-ch2-zappy {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-zippy {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-cake {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-magejournal {
	show dialog {
		entity "Mage Journal" portrait journal
		"Dear Diary,"
		"I just turned 16, and apparently, Ring Zero chose me! It was a little scary, but everyone is being very supportive."
		"It looks like computers are super complicated."
	}
}
interact-ch2-magebox {
	show dialog {
		PLAYER "Yeah, I should probably unpack. It's been years...."
	}
}
