settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}
settings for serial dialog { wrap 60 }

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-magehouse {
	show serial dialog spacer
	show serial dialog {
		"TODO: mage house text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-magehouse {
	// do unique stuff first (but turn serial / player control off first, if you do)
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-magehouse {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-magehouse
		load map main2
	}
	set map tick_script to on_tick-ch2-magehouse // reset
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-magehouse-south {
	copy warping-out-fade-out
	load map main2
}

/* ---------- ENTITIES ---------- */

interact-ch2-zappy {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-zippy {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-cake {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-magejournal {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-magebox {
	show dialog {
		PLAYER "Yeah, I should probably unpack. It's been years...."
	}
}
