include!("header.mgs")

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-smithfamily {
	show serial dialog spacer;
	show serial dialog {
		"   TODO: Smith family house text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-smithfamily {
	// do unique stuff first (but turn serial / player control off first, if you do)
	goto ch2-map-init;
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-smithfamily {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-smithfamily;
		load map main2;
	}
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-smithfamily-south {
	copy warping-out-fade-out;
	load map main2;
}

/* ---------- ENTITIES ---------- */

interact-ch2-smith {
	show dialog {
		SELF "TODO"
	}
}

interact-ch2-sportskid {
	show dialog {
		SELF "TODO"
	}
}
