settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}
settings for serial dialog { wrap 60 }

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-12 {
	show serial dialog spacer
	show serial dialog {
		"TODO: CASTLE HALLWAY BACK on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-12 {
	// ch2 room state
	mutate ch2-in-room = 12
	
	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-12 is false) {
		show serial dialog { "Discovered <bold><c>CASTLE HALLWAY BACK</>! Room added to map!" }
		set flag ch2-seen-room-12 to true
	} else {
		show serial dialog { "Entering <bold>CASTLE HALLWAY BACK</>..." }
	}
	
	if (
		flag ch2-installed-needle is true
		|| flag ch2-carrying-needle is true
	) {
		copy script ch2-hide-needle
	}
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-12 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-12 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-12-north {
	copy on_exit-ch2-castle-12
	copy warping-out-fade-out
	load map ch2-castle-13
}
on_go-castle-12-east {
	copy on_exit-ch2-castle-12
	copy warping-out-fade-out
	load map ch2-castle-31
}
on_go-castle-12-south {
	copy on_exit-ch2-castle-12
	copy warping-out-fade-out
	load map ch2-castle-11
}


/* ---------- NEEDLE (ADMIN) ---------- */

ch2-hide-needle {
	teleport entity "Needle" to geometry hiding-spot
	set entity "Needle" name to " "
}

ch2-touch-needle {
	if (flag ch2-needle-firstlook is false) {
		show dialog {
			PLAYER "TODO needle1"
		}
		set flag ch2-needle-firstlook to true
	}
	show dialog {
		PLAYER "TODO needle2."
	}
	if (variable ch2-storyflag-round is >= 2) {
		show dialog {
			name "" "(Pick up the phonograph needle?)"
			> "Yes" : ch2-touch-needle-yes
			> "No" : ch2-touch-needle-no
		}
	}
	set entity "%SELF%" interact_script to ch2-touch-needle // RESET
}

ch2-touch-needle-yes {
	show dialog {
		name "" "(You pick up the needle!)"
	}
	copy script ch2-hide-needle
	copy script ch2-pickup-needle
	set entity "%SELF%" interact_script to null_script
}
ch2-touch-needle-no {
	show dialog {
		PLAYER "Maybe later, then."
	}
	set entity "%SELF%" interact_script to ch2-touch-needle // RESET
}

ch2-install-needle {
	set flag ch2-carrying-needle to false
	set flag ch2-installed-needle to true
}
look-needle {
	show serial dialog spacer
	show serial dialog {
		"on_look needle TODO"
	}
}

ch2-install-harddrive {
	set flag ch2-carrying-harddrive to false
	set flag ch2-installed-harddrive to true
}
