settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}
settings for serial dialog { wrap 60 }

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-99 {
	show serial dialog spacer
	show serial dialog {
		"TODO: SECRET LAB on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-99 {
	// ch2 room state
	mutate ch2-in-room = 99
	
	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-99 is false) {
		show serial dialog { "Discovered <bold><c>SECRET LAB</>! Room added to map!" }
		set flag ch2-seen-room-99 to true
	} else {
		show serial dialog { "Entering <bold>SECRET LAB</>..." }
	}
	set player control to off
	teleport camera to geometry camera
	show dialog {
		entity "TEST 2" "My name is %TEST 2%! I'm telling you this from the map's ON_LOAD script!"
	}
	set player control to on
	
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-99 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-99 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

/* ---------- ENTITY THINGS ---------- */

ch2-castle-99-welcome {
	// player teleports in, and Lambda is there. They turn to each other.
	show dialog {
		Lambda "Ahh. Um, welcome to...."
	}
	// Lambda turns all around
	show dialog {
		Lambda "...well, my lab. Welcome to my lab, I guess."
		"Everyone else will have forgotten this, but I am one of the village elders."
		"Sorry. It's just a little strange seeing someone else in here. In the flesh, I mean."
		"It's been so long. I think. Not sure how long it's been, to be perfectly honest."
	}
	// Lambda fidgets
	show dialog {
		Lambda "Gosh, I'm so nervous. Um."
		"Well, um, if you're sure -- if you're really sure -- this will help defeat the Big Bad...."
	}
	// He offers something
	show dialog {
		Lambda "...then here. Take it. The mainframe's operating system, all ready to go."
	}
	// Player takes it.
	show dialog {
		Lambda "There you go. All set."
		"Just plug in that stick and switch the machine on. You'll see some installation instructions. Just do what it says."
	}

	// (something something)

	show dialog {
		PLAYER "Oh, you're not coming with me?"

		Lambda "No, I think I'll, um, stay here for now."
	}
	// He fidgets
	show dialog {
		Lambda "I probably will leave this place, eventually. Soon, even. Just... baby steps, you know?"
		"I was protecting that software for so long... I'm not sure what to do with myself now. I just need to think for a while."
		"Yeah. So, um, I can still help you and everything from here, don't worry."
	}
	// The player steps away
	show dialog {
		Lambda "Listen."
		"I feel like there's something else, something important that I... well...."

		PLAYER "About the software? The OS?"

		Lambda "Maybe. It must have been terribly important, but I can't seem to...."

		PLAYER "...?"

		Lambda "Well, if I remember it, I'll call you."
	}
}

// DEBUG FUN

debug-say-my-name {
	show dialog {
		SELF "My name is %SELF%!"
	}
}
