serial dialog newline {"\n"}
serial dialog space {" "}
serial dialog dot {"."}
serial dialog player {"<c>@</>"}
serial dialog item {"<g>?</>"}
draw-ch2-serial-map {
	turn serial control off;

	// ROW 0
	concat serial dialog {"-------------------------------"}
	concat serial dialog newline;

	// ROW 1
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-99 is true) {
		concat serial dialog {"/----\\"}
	} else {
		concat serial dialog {"      "}
	}
	concat serial dialog {"      "}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"      CASTLE  |"}
	concat serial dialog newline;

	// ROW 2
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-99 is true) {
		concat serial dialog {"|."}
	} else {
		concat serial dialog {"  "}
	}
	if (variable ch2-in-room is 99) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-99 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-map-mainframeos is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-99 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-99 is true) {
		concat serial dialog {".|"}
	} else {
		concat serial dialog {"  "}
	}
	concat serial dialog {"     "}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"/.\\"}
	} else {
		concat serial dialog {"   "}
	}
	concat serial dialog {"        MAP  |"}
	concat serial dialog newline;

	// ROW 3
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-99 is true) {
		concat serial dialog {"------"}
	} else {
		concat serial dialog {"      "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"/.."}
	} else {
		concat serial dialog {"   "}
	}
	if (variable ch2-in-room is 14) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-14 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-map-clock is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-14 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {".\\"}
	} else {
		concat serial dialog {"  "}
	}
	concat serial dialog {"           |"}
	concat serial dialog newline;

	// ROW 4
	concat serial dialog {"|           "}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-14 is true || flag ch2-seen-room-13 is true) {
		concat serial dialog {"--+--"}
	} else {
		concat serial dialog {"     "}
	}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"           |"}
	concat serial dialog newline;

	// ROW 5
	concat serial dialog {"|            "}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {"|...|"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-33 is true) {
		concat serial dialog {"---"}
	} else {
		concat serial dialog {"   "}
	}
	if (flag ch2-seen-room-33 is true || flag ch2-seen-room-34 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-34 is true) {
		concat serial dialog {"---"}
	} else {
		concat serial dialog {"   "}
	}
	concat serial dialog {"  |"}
	concat serial dialog newline;

	// ROW 6
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-23 is true) {
		concat serial dialog {"-----"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"    "}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {"|."}
	} else {
		concat serial dialog {"  "}
	}
	if (variable ch2-in-room is 13) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-13 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {".|"}
	} else {
		concat serial dialog {"  "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-33 is true) {
		concat serial dialog {"|"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-map-mouse is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-33 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (variable ch2-in-room is 33) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-33 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-33 is true || flag ch2-seen-room-34 is true) {
		concat serial dialog {"|"}
	} else {
		concat serial dialog {" "}
	}
	if (variable ch2-in-room is 34) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-34 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-map-plate is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-34 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-34 is true) {
		concat serial dialog {"|"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"  |"}
	concat serial dialog newline;

	// ROW 7
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-23 is true) {
		concat serial dialog {"/.."}
	} else {
		concat serial dialog {"   "}
	}
	if (variable ch2-in-room is 23) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-23 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-23 is true) {
		concat serial dialog {"..\\"}
	} else {
		concat serial dialog {"   "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {"|."}
	} else {
		concat serial dialog {"  "}
	}
	if (flag ch2-map-goldfish is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-13 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {".|"}
	} else {
		concat serial dialog {"  "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-33 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-33 is true || flag ch2-seen-room-32 is true) {
		concat serial dialog {"-+"}
	} else {
		concat serial dialog {"  "}
	}
	if (flag ch2-seen-room-33 is true || flag ch2-seen-room-32 is true || flag ch2-seen-room-34 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-32 is true || flag ch2-seen-room-34 is true) {
		concat serial dialog {"+-"}
	} else {
		concat serial dialog {"  "}
	}
	if (flag ch2-seen-room-34 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"  |"}
	concat serial dialog newline;

	// ROW 8
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-23 is true) {
		concat serial dialog {"\\.."}
	} else {
		concat serial dialog {"   "}
	}
	if (flag ch2-map-heatsink is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-23 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-23 is true) {
		concat serial dialog {"../"}
	} else {
		concat serial dialog {"   "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {"|...|"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"    "}
	if (flag ch2-seen-room-32 is true) {
		concat serial dialog {"|."}
	} else {
		concat serial dialog {"  "}
	}
	if (variable ch2-in-room is 32) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-32 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-32 is true) {
		concat serial dialog {".|"}
	} else {
		concat serial dialog {"  "}
	}
	concat serial dialog {"   |"}
	concat serial dialog newline;

	// ROW 9
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-22 is true || flag ch2-seen-room-23 is true) {
		concat serial dialog {"--+--"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"    "}
	if (flag ch2-seen-room-12 is true || flag ch2-seen-room-13 is true) {
		concat serial dialog {"--+-"}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-12 is true || flag ch2-seen-room-13 is true || flag ch2-seen-room-31 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-31 is true) {
		concat serial dialog {"----"}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-31 is true || flag ch2-seen-room-32 is true) {
		concat serial dialog {"--+--"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"   |"}
	if (flag ch2-map-manual is true) {
		if (flag ch2-map-seamoss is true) {
			concat serial dialog {"   <g>?</> Look for <m>Frankie's</>"}
		}
	}
	concat serial dialog newline;

	// ROW 10
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-22 is true) {
		concat serial dialog {"|."}
	} else {
		concat serial dialog {"  "}
	}
	if (variable ch2-in-room is 22) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-22 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-map-powersupply is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-22 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-22 is true) {
		concat serial dialog {"|"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"    "}
	if (flag ch2-seen-room-12 is true) {
		concat serial dialog {"|."}
	} else {
		concat serial dialog {"  "}
	}
	if (variable ch2-in-room is 12) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-12 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-map-needle is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-12 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-12 is true || flag ch2-seen-room-31 is true) {
		concat serial dialog {"+"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-31 is true) {
		concat serial dialog {"..."}
	} else {
		concat serial dialog {"   "}
	}
	if (variable ch2-in-room is 31) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-31 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-31 is true) {
		concat serial dialog {"."}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-map-keyboard is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-31 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-31 is true) {
		concat serial dialog {"..|"}
	} else {
		concat serial dialog {"   "}
	}
	concat serial dialog {"   |"}
	if (flag ch2-map-manual is true) {
		if (flag ch2-map-seamoss is true) {
			concat serial dialog {"   <m>calculator manual</>"}
		}
	}
	concat serial dialog newline;

	// ROW 11
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-22 is true || flag ch2-seen-room-21 is true) {
		concat serial dialog {"--+--"}
	} else {
		concat serial dialog {"     "}
	}
	if (flag ch2-seen-room-21 is true) {
		concat serial dialog {"----"}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-11 is true || flag ch2-seen-room-12 is true || flag ch2-seen-room-21 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-11 is true || flag ch2-seen-room-12 is true) {
		concat serial dialog {"-+-"}
	} else {
		concat serial dialog {"   "}
	}
	if (flag ch2-seen-room-11 is true || flag ch2-seen-room-12 is true || flag ch2-seen-room-31 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-31 is true) {
		concat serial dialog {"---------"}
	} else {
		concat serial dialog {"         "}
	}
	concat serial dialog {"   |"}
	if (flag ch2-map-manual is true) {
		if (flag ch2-map-seamoss is true) {
			concat serial dialog {"   in the library in town."}
		}
	}
	concat serial dialog newline;

	// ROW 12
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-21 is true) {
		concat serial dialog {"|..."}
	} else {
		concat serial dialog {"    "}
	}
	if (variable ch2-in-room is 21) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-21 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-21 is true) {
		concat serial dialog {"."}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-map-abacus is true || flag ch2-map-ramchips is true || flag ch2-map-solder is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-21 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-21 is true) {
		concat serial dialog {".."}
	} else {
		concat serial dialog {"  "}
	}
	if (flag ch2-seen-room-21 is true || flag ch2-seen-room-11 is true) {
		concat serial dialog {"+"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-11 is true) {
		concat serial dialog {"."}
	} else {
		concat serial dialog {" "}
	}
	if (variable ch2-in-room is 11) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-11 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-map-monitor is true) {
		concat serial dialog item;
	} else {
		if (flag ch2-seen-room-11 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	if (flag ch2-seen-room-11 is true) {
		concat serial dialog {"|"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"            |"}
	concat serial dialog newline;

	// ROW 13
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-21 is true) {
		concat serial dialog {"-------"}
	} else {
		concat serial dialog {"       "}
	}
	concat serial dialog {"----+----          |"}
	if (flag ch2-map-cactuscooler-castle is true) {
		concat serial dialog {"   <g>?</> Look for <m>Cactus Cooler</>"}
	} else if (flag ch2-map-cactuscooler-bobaustin is true) {
		concat serial dialog {"   <g>?</> Ask <m>Stone Cold Bob Austin</>"}
	} else if (flag ch2-map-seamoss is true) {
		concat serial dialog {"   <g>?</> Look for <m>Sea Moss</>"}
	} else if (flag ch2-map-manual is true) {
		concat serial dialog {"   <g>?</> Look for <m>Frankie's</>"}
	}
	concat serial dialog newline;

	// ROW 14
	concat serial dialog {"|          |..."}
	if (variable ch2-in-room is 1) {
		concat serial dialog player;
	} else {
		if (flag ch2-seen-room-1 is true) {
			concat serial dialog dot;
		} else {
			concat serial dialog space;
		}
	}
	concat serial dialog {"...|          |"}
	if (flag ch2-map-cactuscooler-castle is true) {
		concat serial dialog {"   somewhere they keep"}
	} else if (flag ch2-map-cactuscooler-bobaustin is true) {
		concat serial dialog {"   about Cactus Cooler; he brings"}
	} else if (flag ch2-map-seamoss is true) {
		concat serial dialog {"   somewhere in the east wing"}
	} else if (flag ch2-map-manual is true) {
		concat serial dialog {"   <m>calculator manual</>"}
	}
	concat serial dialog newline;

	// ROW 15
	concat serial dialog {"|          ----+----          |"}
	if (flag ch2-map-cactuscooler-castle is true) {
		concat serial dialog {"   refreshments or drinks."}
	} else if (flag ch2-map-cactuscooler-bobaustin is true) {
		concat serial dialog {"   loads to all his parties."}
	} else if (flag ch2-map-seamoss is true) {
		concat serial dialog {"   of the castle."}
	} else if (flag ch2-map-manual is true) {
		concat serial dialog {"   in the library in town."}
	}
	concat serial dialog newline;

	// ROW 16
	concat serial dialog {"-------------------------------"}
	concat serial dialog newline;
	goto draw-ch2-serial-map-footer;
}
