include!("header.mgs")

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-greenhouse {
	show serial dialog spacer;
	show serial dialog {
		"   TODO: Greenhouse text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-greenhouse {
	// do unique stuff first (but turn serial / player control off first, if you do)
	goto ch2-map-init;
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-greenhouse {
	// ethernettle interference checks
	if (
		entity EtherNettle1 is not inside geometry EtherNettle1Origin
		|| entity EtherNettle2 is not inside geometry EtherNettle2Origin
		|| entity EtherNettle3 is not inside geometry EtherNettle3Origin
		|| entity EtherNettle4 is not inside geometry EtherNettle4Origin
		|| entity EtherNettle5 is not inside geometry EtherNettle5Origin
		|| entity EtherNettle6 is not inside geometry EtherNettle6Origin
		|| entity EtherNettle7 is not inside geometry EtherNettle7Origin
		|| entity EtherNettle8 is not inside geometry EtherNettle8Origin
	) {
		show dialog {
			Trekkie "Oh, no you don't! Not after all that work, %PLAYER%! Put Ether Nettle back!"
		}
		teleport entity EtherNettle1 to geometry EtherNettle1Origin;
		teleport entity EtherNettle2 to geometry EtherNettle2Origin;
		teleport entity EtherNettle3 to geometry EtherNettle3Origin;
		teleport entity EtherNettle4 to geometry EtherNettle4Origin;
		teleport entity EtherNettle5 to geometry EtherNettle5Origin;
		teleport entity EtherNettle6 to geometry EtherNettle6Origin;
		teleport entity EtherNettle7 to geometry EtherNettle7Origin;
		teleport entity EtherNettle8 to geometry EtherNettle8Origin;
	}
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-greenhouse;
		load map main2;
	}
}


/* ---------- EXIT STUFF ---------- */

on_go-ch2-greenhouse-south {
	copy warping-out-fade-out;
	load map main2;
}
on_walk-ch2-greenhouse-south {
	// triggered by map's on_tick
}

/* ---------- ENTITIES ---------- */

interact-ch2-trekkie {
	copy face-player;
	if (variable ch2-storyflag-round is 0) {
		show dialog {
			SELF "Oh, %PLAYER%! Me heard you were going to the serial dungeon in the mountain!"
			PLAYER "Yeah, I guess."
			SELF "Me want to wish you the best of luck!"
			PLAYER "Thanks, %SELF%."
		}
	} else if (variable ch2-storyflag-round is <= 2) {
		show dialog {
			SELF "How are things going, %PLAYER%?"
			PLAYER "They're going okay, %SELF%. What about you?"
			SELF "Me thinking of replacing the ethernettles with a faster spec. Gigabit ethernettles!"
			PLAYER "(Giga what?)"
		}
	} else if (variable ch2-storyflag-round is <= 4) {
		show dialog {
			PLAYER "Say, %SELF%, have you seen Bert around here recently?"
			SELF "Me have not seen Bert for a long time. Me sorry, %PLAYER%."
		}
	} else {
		show dialog {
			SELF "Me heard %PLAYER% got the serial artifact."
			"Me knew you could do it! Good job!"
		}
	}
	turn entity "%SELF%" east;
}

interact-ch2-modem {
	show dialog {
		PLAYER "Oh, good. Looks like the internet is still working."
	}
}
interact-ch2-tumbleweed {
	show dialog {
		PLAYER "I swear, this thing gets more tangled every time I see it."
	}
}
interact-ch2-ethernet {
	show dialog {
		PLAYER "Looks like this one is new out of the box. Not a kink or pretzel in the whole thing."
	}
}
interact-ch2-mulch {
	show dialog {
		PLAYER "I bet this mulch is really heavy."
	}
}
interact-ch2-barrel {
	show dialog {
		PLAYER "I wonder if this is rainwater."
	}
}
