settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}
settings for serial dialog { wrap 60 }

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-bakery {
	show serial dialog spacer
	show serial dialog {
		"You looked around the <m>BAKERY</>."
		" "
		"The smell inside is amazing! TODO"
		" "
	}
}

look-ch2-baker {
	show serial dialog spacer
	show serial dialog {
		"TODO on_look baker"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-bakery {
	// do unique stuff first (but turn serial / player control off first, if you do)
	if (variable ch2-storyflag-round is not 2) {
		set entity Jackob tick_script to yeet
	}
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-bakery {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-bakery
		load map main2
	}
	set map tick_script to on_tick-ch2-bakery
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-bakery-south {
	copy warping-out-fade-out
	load map main2
}

/* ---------- ENTITIES ---------- */

interact-ch2-baker {
	show dialog {
		SELF "Sorry, can't talk now."
		"But good luck conquering the serial dungeon."
	}
}

interact-ch2-jackob-bakery {
	copy face-player
	show dialog {
		SELF "I'm just taking a little shopping break. Sometimes you just really want some fresh bread, you know?"
		"Mmmm, fresh bread!"
	}
	turn entity "%SELF%" south
}
