include!("header.mgs")

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-magehouse {
	show serial dialog spacer;
	show serial dialog {
		"You looked around at<c>YOUR HOUSE</>."
		"\tThere's a certain smell to home that you'll always remember and that will always be nostalgic for you -- maybe it's the smell of ozone that seems to follow Aunt Zippy and Uncle Zappy around the room."
		" "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-magehouse {
	copy ch2-map-init;
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-magehouse {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-magehouse;
		load map ch2-town;
	}
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-magehouse-south {
	copy warping-out-fade-out;
	load map ch2-town;
}

/* ---------- ENTITIES ---------- */

interact-ch2-zappy {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-zippy {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-cake {
	show dialog {
		PLAYER "There's a little frosting left. I wonder if Aunt Zappy would let me lick the plate clean?"
	}
}
interact-ch2-magejournal {
	show dialog {
		entity "Mage Journal" portrait journal
		"Dear Diary,"
		"I just turned 16, and apparently, Ring Zero chose me! It was a little scary, but everyone is being very supportive."
		"It looks like computers are super complicated."
	}
}
interact-ch2-magebox {
	show dialog {
		PLAYER "Yeah, I should probably unpack. It's been years...."
	}
}
