settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-bakery {
	show serial dialog spacer
	show serial dialog {
		"   TODO: Bakery text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-bakery {
	// do unique stuff first (but turn serial / player control off first, if you do)
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-bakery {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-bakery
		load map main2
	}
	set map tick_script to on_tick-ch2-bakery
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-bakery-south {
	copy warping-out-fade-out
	load map main2
}

/* ---------- ENTITIES ---------- */

interact-ch2-baker {
	show dialog {
		SELF "TODO"
	}
}
