settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-lodge-rtfm {
	show serial dialog spacer
	show serial dialog {
		"   TODO: RTFM room text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-lodge-rtfm {
	// do unique stuff first (but turn serial / player control off first, if you do)
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-lodge-rtfm {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-north
		load map ch2-lodge
	}
	set map tick_script to on_tick-ch2-lodge-rtfm // reset
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-lodge-rtfm-south {
	copy warping-out-fade-out
	load map ch2-lodge
}

/* ---------- ENTITIES ---------- */

