settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-21 {
	show serial dialog spacer
	show serial dialog {
		"TODO: WORKSHOP on_look text\n "
	}
}

look-abacus {
	show serial dialog spacer
	show serial dialog {
		"on_look abacus TODO"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-21 {
	// ch2 room state
	mutate ch2-in-room = 21

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-21 is false) {
		show serial dialog { "Discovered <bold><c>WORKSHOP</>! Room added to map!" }
		set flag ch2-seen-room-21 to true
	} else {
		show serial dialog { "Entering <bold>WORKSHOP</>..." }
	}
	if (
		flag ch2-installed-abacus is true
		|| flag ch2-carrying-abacus is true
	) {
		copy script ch2-hide-abacus
	}
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-21 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-21 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-21-north {
	copy on_exit-ch2-castle-21
	copy warping-out-fade-out
	load map ch2-castle-22
}
on_go-castle-21-east {
	copy on_exit-ch2-castle-21
	copy warping-out-fade-out
	load map ch2-castle-11
}

/* ---------- ABACUS (ADMIN) ---------- */

ch2-touch-abacus {
	if (flag ch2-abacus-firstlook is false) {
		show dialog {
			PLAYER "TODO abacus1"
		}
		set flag ch2-abacus-firstlook to true
	}
	show dialog {
		PLAYER "TODO abacus2."
	}
	show dialog {
		name "" "(Pick up the abacus?)"
		> "Yes" : ch2-touch-abacus-yes
		> "No" : ch2-touch-abacus-no
	}
	set entity "%SELF%" interact_script to ch2-touch-abacus // RESET
}

ch2-hide-abacus {
	teleport entity "abacus" to geometry hiding-spot
	set entity "abacus" name to " "
}

ch2-touch-abacus-yes {
	show dialog {
		name "" "(You pick up the abacus!)"
	}
	copy script ch2-hide-abacus
	set flag ch2-carrying-abacus to true
	set entity "%SELF%" interact_script to null_script
}
ch2-touch-abacus-no {
	show dialog {
		PLAYER "Maybe later, then."
	}
	set entity "%SELF%" interact_script to ch2-touch-abacus // RESET
}

ch2-install-abacus {
	set flag ch2-carrying-abacus to false
	set flag ch2-installed-abacus to true
}
