settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-32 {
	show serial dialog spacer
	show serial dialog {
		"TODO: KITCHEN on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-32 {
	// ch2 room state
	mutate ch2-in-room = 32

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-32 is false) {
		show serial dialog { "Discovered <bold><c>KITCHEN</>! Room added to map!" }
		set flag ch2-seen-room-32 to true
	} else {
		show serial dialog { "Entering <bold>KITCHEN</>..." }
	}
	
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-32 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-32 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-32-northeast {
	copy on_exit-ch2-castle-32
	copy warping-out-fade-out
	load map ch2-castle-34
}
on_go-castle-32-northwest {
	copy on_exit-ch2-castle-32
	copy warping-out-fade-out
	load map ch2-castle-33
}
on_go-castle-32-south {
	copy on_exit-ch2-castle-32
	copy warping-out-fade-out
	load map ch2-castle-31
}
