settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-castle-14 {
	show serial dialog spacer
	show serial dialog {
		"TODO: KING GIBSON'S BEDROOM on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-14 {
	// ch2 room state
	mutate ch2-in-room = 14

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-14 is false) {
		show serial dialog { "Discovered <bold><c>KING GIBSON'S BEDROOM</>! Room added to map!" }
		set flag ch2-seen-room-14 to true
	} else {
		show serial dialog { "Entering <bold>KING GIBSON'S BEDROOM</>..." }
	}
	if (
		flag ch2-installed-clock is true
		|| flag ch2-carrying-clock is true
	) {
		copy script ch2-hide-clock
	}
	goto ch2-castle-init
	// use callback pattern to return to this point if needed
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-14 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-14 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-14-south {
	copy on_exit-ch2-castle-14
	copy warping-out-fade-out
	load map ch2-castle-13
}

/* ---------- CLOCK (ADMIN) ---------- */

ch2-hide-clock {
	teleport entity Clock to geometry hiding-spot
	set entity Clock name to " "
}

ch2-get-clock {
	show dialog {
		name " " "You pick up the clock!"
	}
	copy script ch2-hide-clock
	set flag ch2-carrying-clock to true
}
ch2-install-clock {
	set flag ch2-carrying-clock to false
	set flag ch2-installed-clock to true
}
on_look-clock {
	show serial dialog spacer
	show serial dialog {
		"A giant grandfather clock that's very definitely larger than you. Never mind how it fits in your pocket."
	}
}
