settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-castle-22 {
	show serial dialog spacer
	show serial dialog {
		"TODO: SERVER ROOM on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-22 {
	// ch2 room state
	mutate ch2-in-room = 22

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-22 is false) {
		show serial dialog { "Discovered <bold><c>SERVER ROOM</>! Room added to map!" }
		set flag ch2-seen-room-22 to true
	} else {
		show serial dialog { "Entering <bold>SERVER ROOM</>..." }
	}
	
	goto ch2-castle-init
	// use callback pattern to return to this point if needed
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-22 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-22 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-22-north {
	copy on_exit-ch2-castle-22
	copy warping-out-fade-out
	load map ch2-castle-23
}
on_go-castle-22-south {
	copy on_exit-ch2-castle-22
	copy warping-out-fade-out
	load map ch2-castle-21
}
