settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

const! (
	$CALLBACK = 206
)

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-lodge {
	show serial dialog spacer
	show serial dialog {
		"   TODO: Lodge text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-lodge {
	mutate CALLBACK = $CALLBACK
	goto ch2-noncastle-init
}
on_load-ch2-lodge-RESUME {
	mutate CALLBACK = 0
	if (warp state is walk_from-north) {
		set player control to off
		walk entity "%PLAYER%" along geometry walk_from-north over 200ms
		set player control to on
	} else if (warp state is warping) { // warping in
		copy warping-in-fade-in
	}
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-lodge {
	if entity "%PLAYER%" is inside geometry south-hitbox
		then goto on_walk-ch2-lodge-south
	if entity "%PLAYER%" is inside geometry north-hitbox
		then goto on_walk-ch2-lodge-north
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-lodge-south {
	copy warping-out-fade-out
	load map main2
}
on_go-ch2-lodge-north {
	copy warping-out-fade-out
	load map ch2-lodge-rtfm
}

on_walk-ch2-lodge-south {
	set warp state to walk_from-lodge
	load map main2
}
on_walk-ch2-lodge-north {
	set warp state to walk_from-south
	load map ch2-lodge-rtfm
}

/* ---------- ENTITIES ---------- */

interact-ch2-timmy {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-cat-lodge {
	show dialog {
		SELF "TODO"
	}
}

