draw-ch2-serial-map {
	set serial control off
	// ROW 0
	concat serial dialog {"-------------------------------\n"}

	// ROW 1
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-99 is true) {
		concat serial dialog {"/----\\"}
	} else {
		concat serial dialog {"      "}
	}
	concat serial dialog {"      "}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"       M A P  |\n"}

	// ROW 2
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-99 is true) {
		concat serial dialog {"|."}
		if (variable ch2-in-room is 99) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {"..|"}
	} else {
		concat serial dialog {"      "}
	}
	concat serial dialog {"     "}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"/.\\"}
	} else {
		concat serial dialog {"   "}
	}
	concat serial dialog {"             |\n"}

	// ROW 3
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-99 is true) {
		concat serial dialog {"------"}
	} else {
		concat serial dialog {"      "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"/.."}
		if (variable ch2-in-room is 14) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {"..\\"}
	} else {
		concat serial dialog {"       "}
	}
	concat serial dialog {"           |\n"}

	// ROW 4
	concat serial dialog {"|           "}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-14 is true || flag ch2-seen-room-13 is true) {
		concat serial dialog {"-----"}
	} else {
		concat serial dialog {"     "}
	}
	if (flag ch2-seen-room-14 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"           |\n"}

	// ROW 5
	concat serial dialog {"|            "}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {"|...|"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-33 is true) {
		concat serial dialog {"----"}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-33 is true || flag ch2-seen-room-34 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-34 is true) {
		concat serial dialog {"--"}
	} else {
		concat serial dialog {"  "}
	}
	concat serial dialog {"  |\n"}

	// ROW 6
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-23 is true) {
		concat serial dialog {"-----"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"    "}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {"|."}
		if (variable ch2-in-room is 13) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {".|"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-33 is true) {
		concat serial dialog {"|."}
		if (variable ch2-in-room is 33) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {"."}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-33 is true || flag ch2-seen-room-34 is true) {
		concat serial dialog {"|"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-34 is true) {
		if (variable ch2-in-room is 34) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {"|"}
	} else {
		concat serial dialog {"  "}
	}
	concat serial dialog {"  |\n"}

	// ROW 7
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-23 is true) {
		concat serial dialog {"/.."}
		if (variable ch2-in-room is 23) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {"..\\"}
	} else {
		concat serial dialog {"       "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {"|...|"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-33 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-33 is true || flag ch2-seen-room-32 is true) {
		concat serial dialog {"---"}
	} else {
		concat serial dialog {"   "}
	}
	if (flag ch2-seen-room-33 is true || flag ch2-seen-room-32 is true || flag ch2-seen-room-34 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-32 is true || flag ch2-seen-room-34 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-34 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"  |\n"}

	// ROW 8
	concat serial dialog {"|  "}
	if (flag ch2-seen-room-23 is true) {
		concat serial dialog {"\\...../"}
	} else {
		concat serial dialog {"       "}
	}
	concat serial dialog {"   "}
	if (flag ch2-seen-room-13 is true) {
		concat serial dialog {"|...|"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"    "}
	if (flag ch2-seen-room-32 is true) {
		concat serial dialog {"|."}
		if (variable ch2-in-room is 32) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {".|"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"   |\n"}

	// ROW 9
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-22 is true || flag ch2-seen-room-23 is true) {
		concat serial dialog {"-----"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"    "}
	if (flag ch2-seen-room-12 is true || flag ch2-seen-room-13 is true) {
		concat serial dialog {"----"}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-12 is true || flag ch2-seen-room-13 is true || flag ch2-seen-room-31 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-31 is true) {
		concat serial dialog {"----"}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-31 is true || flag ch2-seen-room-32 is true) {
		concat serial dialog {"-----"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"   |\n"}

	// ROW 10
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-22 is true) {
		concat serial dialog {"|."}
		if (variable ch2-in-room is 22) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {".|"}
	} else {
		concat serial dialog {"     "}
	}
	concat serial dialog {"    "}
	if (flag ch2-seen-room-12 is true) {
		concat serial dialog {"|."}
		if (variable ch2-in-room is 12) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {"."}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-12 is true || flag ch2-seen-room-31 is true) {
		concat serial dialog {"|"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-31 is true) {
		concat serial dialog {"..."}
		if (variable ch2-in-room is 31) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {"....|"}
	} else {
		concat serial dialog {"         "}
	}
	concat serial dialog {"   |\n"}

	// ROW 11
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-22 is true || flag ch2-seen-room-21 is true) {
		concat serial dialog {"-----"}
	} else {
		concat serial dialog {"     "}
	}
	if (flag ch2-seen-room-21 is true) {
		concat serial dialog {"----"}
	} else {
		concat serial dialog {"    "}
	}
	if (flag ch2-seen-room-11 is true || flag ch2-seen-room-12 is true || flag ch2-seen-room-21 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-11 is true || flag ch2-seen-room-12 is true) {
		concat serial dialog {"---"}
	} else {
		concat serial dialog {"   "}
	}
	if (flag ch2-seen-room-11 is true || flag ch2-seen-room-12 is true || flag ch2-seen-room-31 is true) {
		concat serial dialog {"-"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-31 is true) {
		concat serial dialog {"---------"}
	} else {
		concat serial dialog {"         "}
	}
	concat serial dialog {"   |\n"}

	// ROW 12
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-21 is true) {
		concat serial dialog {"|..."}
		if (variable ch2-in-room is 21) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {"...."}
	} else {
		concat serial dialog {"         "}
	}
	if (flag ch2-seen-room-21 is true || flag ch2-seen-room-11 is true) {
		concat serial dialog {"|"}
	} else {
		concat serial dialog {" "}
	}
	if (flag ch2-seen-room-11 is true) {
		concat serial dialog {"."}
		if (variable ch2-in-room is 11) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
		concat serial dialog {".|"}
	} else {
		concat serial dialog {"    "}
	}
	concat serial dialog {"            |\n"}

	// ROW 13
	concat serial dialog {"|   "}
	if (flag ch2-seen-room-21 is true) {
		concat serial dialog {"-------"}
	} else {
		concat serial dialog {"       "}
	}
	concat serial dialog {"---------          |\n"}

	// ROW 14
	concat serial dialog {"|          |..."}
	if (flag ch2-seen-room-1 is true) {
		if (variable ch2-in-room is 1) {
			concat serial dialog {"@"}
		} else {
			concat serial dialog {"."}
		}
	} else {
		concat serial dialog {" "}
	}
	concat serial dialog {"...|          |\n"}

	// ROW 15
	concat serial dialog {"|          ---------          |\n"}

	// ROW 16
	concat serial dialog {"-------------------------------\n"}
	set serial control on
	goto null_script
}
