settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-34 {
	show serial dialog spacer
	show serial dialog {
		"TODO: PANTRY on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-34 {
	// ch2 room state
	mutate ch2-in-room = 34

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-34 is false) {
		show serial dialog { "Discovered the <bold><c>PANTRY</>! Room added to map!" }
		set flag ch2-seen-room-34 to true
	} else {
		show serial dialog { "Entering the <bold>PANTRY</>..." }
	}
	
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-34 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-34 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-34-south {
	copy on_exit-ch2-castle-34
	copy warping-out-fade-out
	load map ch2-castle-32
}
