settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-lodge {
	show serial dialog spacer
	show serial dialog {
		"   TODO: Lodge text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-lodge {
	// do unique stuff first (but turn serial / player control off first, if you do)
	if (warp state is walk_from-north) {
		set player control to off
		walk entity "%PLAYER%" along geometry walk_from-north over 200ms
	}
	// player control comes on after this next script is over:
	goto ch2-castle-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-lodge {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-lodge
		load map main2
	}
	if (entity "%PLAYER%" is inside geometry north-hitbox) {
		set warp state to walk_from-south
		load map ch2-lodge-rtfm
	}
	set map tick_script to on_tick-ch2-lodge // reset
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-lodge-south {
	copy warping-out-fade-out
	load map main2
}
on_go-ch2-lodge-north {
	copy warping-out-fade-out
	load map ch2-lodge-rtfm
}

/* ---------- ENTITIES ---------- */

interact-ch2-timmy {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-cat-lodge {
	show dialog {
		SELF "TODO"
	}
}

