settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-oldcouplehouse {
	show serial dialog spacer
	show serial dialog {
		"   TODO: Delmar and Beatrice's house text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-oldcouplehouse {
	// do unique stuff first (but turn serial / player control off first, if you do)
	goto ch2-castle-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-oldcouplehouse {
	if entity "%PLAYER%" is inside geometry south-hitbox
		then goto on_walk-ch2-oldcouplehouse-south
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-oldcouplehouse-south {
	copy warping-out-fade-out
	load map main2
}
on_walk-ch2-oldcouplehouse-south {
	// triggered by map's on_tick
	set warp state to walk_from-oldcouplehouse
	load map main2
}

/* ---------- ENTITIES ---------- */

interact-ch2-beatrice {
	show dialog {
		SELF "TODO"
	}
}
