settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-castle-13 {
	show serial dialog spacer
	show serial dialog {
		"TODO: THRONE ROOM on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-13 {
	// ch2 room state
	mutate ch2-in-room = 13

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-13 is false) {
		show serial dialog { "Discovered <bold><c>THRONE ROOM</>! Room added to map!" }
		set flag ch2-seen-room-13 to true
	} else {
		show serial dialog { "Entering <bold>THRONE ROOM</>..." }
	}
	
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-13 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-13 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-13-north {
	copy on_exit-ch2-castle-13
	copy warping-out-fade-out
	load map ch2-castle-14
}
on_go-castle-13-south {
	copy on_exit-ch2-castle-13
	copy warping-out-fade-out
	load map ch2-castle-12
}
