ch2-report-inventory {
	set flag temp to false
	show serial dialog spacer
	show serial dialog {
		"You are currently carrying:"
	}
	if (flag ch2-carrying-clock is true) {
		show serial dialog { "\tclock" }
		set flag temp to true
	}
	if (flag temp is false) {
		show serial dialog { "\t(nothing)" }
	}
	set flag temp to false
}

ch2-count-flags {
	set flag ch2-storyflags-tallied to false
	mutate ch2-storyflags-tally = 0
	if (flag ch2-installed-clock is true) {
		mutate ch2-storyflags-tally + 1
	}
	set flag ch2-storyflags-tallied to true
	set entity "%SELF%" tick_script to null_script
}

ch2-interact-mainframe {
	set flag temp to false
	if (flag ch2-installed-clock is false) {
		if (flag ch2-carrying-clock is true) {
			show dialog {
				name " " "Now installing... the grandfather clock!"
				"Somehow, that enormous, analog relic works great for a CPU clock!"
			}
			set flag temp to true
			copy ch2-install-clock
		}
	}
	if (flag temp is false) {
		show dialog {
			name " " "You don't have any components to install."
		}
	}
	set flag temp to false
	set entity "%SELF%" interact_script to ch2-interact-mainframe
}
