settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-castle-21 {
	show serial dialog spacer
	show serial dialog {
		"TODO: WORKSHOP on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-21 {
	// ch2 room state
	mutate ch2-in-room = 21
	set flag ch2-seen-room-21 to true

	// entrance text
	show serial dialog spacer
	show serial dialog {
		"Entering WORKSHOP"
	}

	// misc game state
	if (flag ch2-ring-zero-restored is false) {
		copy disable-hax
	}

	// serial features
	set serial control on

	if (flag ch2-map-granted is true) {
		copy ch2-map-enable
	}

	// warp-in animation
	if (warp state is warping) {
		copy warping-in-fade-in
	}
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-21 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-21 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-21-north {
	copy on_exit-ch2-castle-21
	copy warping-out-fade-out
	load map ch2-castle-22
}
on_go-castle-21-east {
	copy on_exit-ch2-castle-21
	copy warping-out-fade-out
	load map ch2-castle-11
}
