settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-11 {
	show serial dialog spacer
	show serial dialog {
		"TODO: FRONT HALLWAY on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-11 {
	// ch2 room state
	mutate ch2-in-room = 11
	
	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-11 is false) {
		show serial dialog { "Discovered <bold><c>FRONT HALLWAY</>! Room added to map!" }
		set flag ch2-seen-room-11 to true
	} else {
		show serial dialog { "Entering <bold>FRONT HALLWAY</>..." }
	}
	if (
		flag ch2-installed-monitor is true
		|| flag ch2-carrying-monitor is true
	) {
		copy script ch2-hide-monitor
	}
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-11 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-11 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-11-north {
	copy on_exit-ch2-castle-11
	copy warping-out-fade-out
	load map ch2-castle-12
}
on_go-castle-11-west {
	copy on_exit-ch2-castle-11
	copy warping-out-fade-out
	load map ch2-castle-21
}
on_go-castle-11-south {
	copy on_exit-ch2-castle-11
	copy warping-out-fade-out
	load map ch2-castle-1
}

ch2-hide-monitor {
	teleport entity "Monitor" to geometry hiding-spot
	set entity "Monitor" name to " "
}

ch2-touch-monitor {
	if (flag ch2-monitor-firstlook is false) {
		show dialog {
			PLAYER "TODO monitor1"
		}
		set flag ch2-monitor-firstlook to true
	}
	show dialog {
		PLAYER "TODO monitor2."
	}
	show dialog {
		name "" "(Pick up the monitor?)"
		> "Yes" : ch2-touch-monitor-yes
		> "No" : ch2-touch-monitor-no
	}
	set entity "%SELF%" interact_script to ch2-touch-monitor // RESET
}
ch2-touch-monitor-yes {
	show dialog {
		name "" "(You pick up the monitor!)"
	}
	copy script ch2-hide-monitor
	set flag ch2-carrying-monitor to true
	set entity "%SELF%" interact_script to null_script
}
ch2-touch-monitor-no {
	show dialog {
		PLAYER "Maybe later, then."
	}
	set entity "%SELF%" interact_script to ch2-touch-monitor // RESET
}

ch2-install-monitor {
	set flag ch2-carrying-monitor to false
	set flag ch2-installed-monitor to true
}
look-monitor {
	show serial dialog spacer
	show serial dialog {
		"on_look monitor TODO"
	}
}
