on_look-bert {
	show serial dialog spacer
	show serial dialog {
		"You looked at Bert."
		" "
		"TODO"
	}
}
on_look-alfonso {
	show serial dialog spacer
	show serial dialog {
		"You looked at Alfonso."
		" "
		"TODO"
	}
}
on_look-jackob {
	show serial dialog spacer
	show serial dialog {
		"You looked at Jackob."
		" "
		"TODO"
	}
}
on_look-player {
	show serial dialog spacer
	show serial dialog {
		"You looked at yourself."
		" "
		"Yikes. You need a haircut."
	}
}

on_look-xa {
	show serial dialog spacer
	show serial dialog {
		"You looked at XA."
		" "
		"It's some kind of orange, spider-shaped robot. It looks as though it might have the power to scoot around without actually moving its legs."
		}
}

on_look-save_floppy {
	show serial dialog spacer
	show serial dialog {
		"You looked at the save floppy."
		" "
		"Wow, someone 3D-printed a save icon. What will they think up next?"
	}
}

serial dialog on_look-xa_room {
	"XA's room seems to have once functioned as a kind of hub, though the doors look less than functional at the moment."
}
