settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-32 {
	show serial dialog spacer
	show serial dialog {
		"TODO: KITCHEN on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-32 {
	// ch2 room state
	mutate ch2-in-room = 32

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-32 is false) {
		show serial dialog { "Discovered <bold><c>KITCHEN</>! Room added to map!" }
		set flag ch2-seen-room-32 to true
	} else {
		show serial dialog { "Entering <bold>KITCHEN</>..." }
	}
	if (
		flag ch2-installed-ramchips is true
		|| flag ch2-carrying-ramchips is true
	) {
		copy script ch2-hide-ramchips
	}
	
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-32 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-32 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-32-northeast {
	copy on_exit-ch2-castle-32
	copy warping-out-fade-out
	load map ch2-castle-34
}
on_go-castle-32-northwest {
	copy on_exit-ch2-castle-32
	copy warping-out-fade-out
	load map ch2-castle-33
}
on_go-castle-32-south {
	copy on_exit-ch2-castle-32
	copy warping-out-fade-out
	load map ch2-castle-31
}

/* ---------- RAMCHIPS (ADMIN) ---------- */

ch2-hide-ramchips {
	teleport entity "Ram Chips" to geometry hiding-spot
	set entity "Ram Chips" name to " "
}

ch2-touch-ramchips {
	if (flag ch2-ramchips-firstlook is false) {
		show dialog {
			PLAYER "That's the biggest bag of chips I've ever seen in my life."
			"...It's probably only a quarter full."
		}
		set flag ch2-ramchips-firstlook to true
	} else {
		show dialog {
			PLAYER "That's an obscene amount of chips."
		}
	}
	show dialog {
		name "" "(Pick up the ramchips?)"
		> "Yes" : ch2-touch-ramchips-yes
		> "No" : ch2-touch-ramchips-no
	}
	set entity "%SELF%" interact_script to ch2-touch-ramchips // RESET
}
ch2-touch-ramchips-yes {
	show dialog {
		name "" "(You pick up the ramchips!)"
	}
	copy script ch2-hide-ramchips
	set flag ch2-carrying-ramchips to true
	set entity "%SELF%" interact_script to null_script
}
ch2-touch-ramchips-no {
	show dialog {
		PLAYER "Maybe later, then."
	}
	set entity "%SELF%" interact_script to ch2-touch-ramchips // RESET
}

ch2-install-ramchips {
	set flag ch2-carrying-ramchips to false
	set flag ch2-installed-ramchips to true
}
look-ramchips {
	show serial dialog spacer
	show serial dialog {
		"on_look ramchips TODO"
	}
}
