settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-castle-21 {
	show serial dialog spacer
	show serial dialog {
		"TODO: WORKSHOP on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-21 {
	// ch2 room state
	mutate ch2-in-room = 21

	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-21 is false) {
		show serial dialog { "Discovered <bold><c>WORKSHOP</>! Room added to map!" }
		set flag ch2-seen-room-21 to true
	} else {
		show serial dialog { "Entering <bold>WORKSHOP</>..." }
	}
	
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-21 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-21 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-21-north {
	copy on_exit-ch2-castle-21
	copy warping-out-fade-out
	load map ch2-castle-22
}
on_go-castle-21-east {
	copy on_exit-ch2-castle-21
	copy warping-out-fade-out
	load map ch2-castle-11
}
