serial dialog spacer { "---" }

/* ---------- INITIALIZING: map command ---------- */

ch2-map-enable {
	// workaround for local script mapping:
	register map -> draw-ch2-serial-map-check
	unregister map
	// the real mccoy:
	register map -> draw-ch2-serial-map-check
}

draw-ch2-serial-map-check {
	if (variable ch2-in-room is 0) {
		show serial dialog {
			"You don't seem to have a map for this place."
		}
	} else {
		goto draw-ch2-serial-map
	}
}

/* ---------- INITIALIZING: other ---------- */

disable-hax {
	set hex control to off
	set hex clipboard to off
}

/* ---------- ON_WARP & ON_GO ANIMATION ---------- */

spin-quickly {
	rotate entity "%SELF%" -1
	wait 150ms
}

warping-out-fade-out {
	set warp state to warping
	set player control to off
	set entity "%PLAYER%" tick_script to spin-quickly
	fade out camera to #000000 over 500ms
}

warping-in-fade-in {
	teleport entity "%PLAYER%" to geometry warp-spot
	set entity "%PLAYER%" tick_script to spin-quickly
	fade in camera from #000000 over 300ms
	set entity "%PLAYER%" tick_script to null_script
	turn entity "%PLAYER%" south
	set player control to on
}

/* ---------- why did I make this? ---------- */

boot-out-if-necessary {
	if variable current-chapter is 1 then goto boot-to-chapter-1
}

boot-to-chapter-1 {
	set warp state to was-booted
	load map main
}

/* ---------- ALL-IN-ONE WARP LIST ---------- */

warp_to-mtn-xa_room {
	copy warping-out-fade-out
	show serial dialog spacer
	show serial dialog { "Traveling to 'xa-room'!" }
	load map xa-room
}

warp_to-mtn-castle_entrance {
	copy warping-out-fade-out
	show serial dialog spacer
	show serial dialog { "Traveling to 'castle-door'!" }
	load map castle-door
}
