settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-castle-11 {
	show serial dialog spacer
	show serial dialog {
		"TODO: FRONT HALLWAY on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-11 {
	// ch2 room state
	mutate ch2-in-room = 11
	
	// entrance text
	show serial dialog spacer
	if (flag ch2-seen-room-11 is false) {
		show serial dialog { "Discovered <bold><c>FRONT HALLWAY</>! Room added to map!" }
		set flag ch2-seen-room-11 to true
	} else {
		show serial dialog { "Entering <bold>FRONT HALLWAY</>..." }
	}
	
	goto ch2-map-init
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-11 {
	goto null_script
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-11 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-11-north {
	copy on_exit-ch2-castle-11
	copy warping-out-fade-out
	load map ch2-castle-12
}
on_go-castle-11-west {
	copy on_exit-ch2-castle-11
	copy warping-out-fade-out
	load map ch2-castle-21
}
on_go-castle-11-south {
	copy on_exit-ch2-castle-11
	copy warping-out-fade-out
	load map ch2-castle-1
}
