settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

const! (
	$CALLBACK = 204
)

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-bakery {
	show serial dialog spacer
	show serial dialog {
		"   TODO: Bakery text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-bakery {
	mutate CALLBACK = $CALLBACK
	goto ch2-noncastle-init
}
on_load-ch2-bakery-RESUME {
	mutate CALLBACK = 0
	if (warp state is warping) { // warping in
		copy warping-in-fade-in
	}
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-bakery {
	if entity "%PLAYER%" is inside geometry south-hitbox
		then goto on_walk-ch2-bakery-south
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-bakery-south {
	copy warping-out-fade-out
	load map main2
}
on_walk-ch2-bakery-south {
	// triggered by map's on_tick
	set warp state to walk_from-bakery
	load map main2
}

/* ---------- ENTITIES ---------- */

interact-ch2-baker {
	show dialog {
		SELF "TODO"
	}
}
