settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

const! (
	$CALLBACK = 205
)

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-greenhouse {
	show serial dialog spacer
	show serial dialog {
		"   TODO: Greenhouse text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-greenhouse {
	mutate CALLBACK = $CALLBACK
	goto ch2-noncastle-init
}
on_load-ch2-greenhouse-RESUME {
	mutate CALLBACK = 0
	if (warp state is warping) { // warping in
		copy warping-in-fade-in
	}
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-greenhouse {
	if entity "%PLAYER%" is inside geometry south-hitbox
		then goto on_walk-ch2-greenhouse-south
	if entity EtherNettle1 is not inside geometry EtherNettle1Origin
		then goto on_tick-fix-ethernettle
	if entity EtherNettle2 is not inside geometry EtherNettle2Origin
		then goto on_tick-fix-ethernettle
	if entity EtherNettle3 is not inside geometry EtherNettle3Origin
		then goto on_tick-fix-ethernettle
	if entity EtherNettle4 is not inside geometry EtherNettle4Origin
		then goto on_tick-fix-ethernettle
	if entity EtherNettle5 is not inside geometry EtherNettle5Origin
		then goto on_tick-fix-ethernettle
	if entity EtherNettle6 is not inside geometry EtherNettle6Origin
		then goto on_tick-fix-ethernettle
	if entity EtherNettle7 is not inside geometry EtherNettle7Origin
		then goto on_tick-fix-ethernettle
	if entity EtherNettle8 is not inside geometry EtherNettle8Origin
		then goto on_tick-fix-ethernettle
}
on_tick-fix-ethernettle {
	show dialog {
		Trekkie "Oh, no you don't! Not after all that work, %PLAYER%! Put Ether Nettle back!"
	}
	teleport entity EtherNettle1 to geometry EtherNettle1Origin
	teleport entity EtherNettle2 to geometry EtherNettle2Origin
	teleport entity EtherNettle3 to geometry EtherNettle3Origin
	teleport entity EtherNettle4 to geometry EtherNettle4Origin
	teleport entity EtherNettle5 to geometry EtherNettle5Origin
	teleport entity EtherNettle6 to geometry EtherNettle6Origin
	teleport entity EtherNettle7 to geometry EtherNettle7Origin
	teleport entity EtherNettle8 to geometry EtherNettle8Origin
	goto on_tick-ch2-greenhouse
}


/* ---------- EXIT STUFF ---------- */

on_go-ch2-greenhouse-south {
	copy warping-out-fade-out
	load map main2
}
on_walk-ch2-greenhouse-south {
	// triggered by map's on_tick
	set warp state to walk_from-greenhouse
	load map main2
}

/* ---------- ENTITIES ---------- */

interact-ch2-trekkie {
	show dialog {
		SELF "TODO"
	}
}

interact-ch2-modem {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-tumbleweed {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-ethernet {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-mulch {
	show dialog {
		SELF "TODO"
	}
}
interact-ch2-barrel {
	show dialog {
		SELF "TODO"
	}
}
