settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

const! (
	$CALLBACK = 203
)

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-smithfamily {
	show serial dialog spacer
	show serial dialog {
		"   TODO: Smith family house text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-smithfamily {
	mutate CALLBACK = $CALLBACK
	goto ch2-noncastle-init
}
on_load-ch2-smithfamily-RESUME {
	mutate CALLBACK = 0
	if (warp state is warping) { // warping in
		copy warping-in-fade-in
	}
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-smithfamily {
	if (entity "%PLAYER%" is inside geometry south-hitbox) {
		set warp state to walk_from-smithfamily
		load map main2
	}
	set map tick_script to on_tick-ch2-smithfamily
}

/* ---------- EXIT STUFF ---------- */

on_go-ch2-smithfamily-south {
	copy warping-out-fade-out
	load map main2
}

/* ---------- ENTITIES ---------- */

interact-ch2-smith {
	show dialog {
		SELF "TODO"
	}
}

interact-ch2-sportskid {
	show dialog {
		SELF "TODO"
	}
}
