settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label Notakon {
		name Notakon
		alignment BL
	}
}

/* ---------- LOOK SCRIPTS ---------- */

on_look-ch2-castle-1 {
	show serial dialog spacer
	show serial dialog {
		"TODO: FOYER on_look text\n "
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-1 {
	// ch2 room state
	mutate ch2-in-room = 1
	set flag ch2-seen-room-1 to true

	// entrance text
	if (flag ch2-has-artifact is true) {
		show serial dialog spacer
		show serial dialog {
			"Entering FOYER"
		}
	}

	// misc game state
	if (flag ch2-ring-zero-restored is false) {
		copy disable-hax
	}

	// serial features
	if (flag ch2-has-artifact is true) {
		set serial control on
	} else {
		set serial control off // safety
	}
	if (flag ch2-map-granted is true) {
		copy ch2-map-enable
	}

	// warp-in animation
	if (warp state is warping) {
		copy warping-in-fade-in
	}
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-1 {
	if (flag ch2-ring-zero-restored is true) {
		// normal doorwatch
		goto ch2-castle-1-watch-doors-alone
	} else {
		// watch for hax (and doors)
		goto ch2-castle-1-watch-door-and-hax
	}
}

ch2-castle-1-watch-doors-alone { // LOOPS HERE
	if entity "%PLAYER%" is inside geometry south-hitbox
		then goto on_walk-castle-1-south
}

ch2-castle-1-watch-door-and-hax { // LOOPS HERE
	if entity "%PLAYER%" is inside geometry south-hitbox
		then goto on_walk-castle-1-south
	if button HAX
		then goto ch2-attempt-hax-check
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-1 { // sanitize ch2 room state
	mutate ch2-in-room = 0
}

// SERIAL: go

on_go-castle-1-north {
	copy on_exit-ch2-castle-1
	copy warping-out-fade-out
	load map ch2-castle-11
}

on_go-castle-1-south {
	copy on_exit-ch2-castle-1
	copy warping-out-fade-out
	load map ch2-castle-outside
}

// WALK

on_walk-castle-1-south {
	copy on_exit-ch2-castle-1
	set warp state to walk_from-north
	load map ch2-castle-outside
}

/* ---------- TUTORIAL ROOM STUFF ---------- */

// Not going to do shenanigans like this for other rooms because if you've left this room you've seen the tutorial already

ch2-attempt-hax-check {
	if (flag ch2-toot-done is true) {
		// you've been told Ring Zero won't work
		show dialog {
			PLAYER "Oh, yeah. Ring Zero won't work in in the castle until I fix the mainframe."
		}
	} else if (flag ch2-pretoot-hax-attempted is true) {
		// you've already discovered Ring Zero won't work
		show dialog {
			PLAYER "Why doesn't Ring Zero work?"
		}
	} else { // you're attempting to use Ring Zero
		if (flag ch2-pretoot-door-attempted is true) {
			// ...but you tried the door first
			show dialog {
				PLAYER "Weird. I can't get Ring Zero to work, either."
			}
		} else {
			show dialog {
				PLAYER "Weird. I can't get Ring Zero to work."
			}
		}
		set flag ch2-pretoot-hax-attempted to true
	}
	// reset:
	goto on_tick-ch2-castle-1
}

ch2-attempt-door-check {
	if (flag ch2-toot-done is true) {
		// you've been told some doors won't work
		show dialog {
			PLAYER "Oh, yeah. I'll need to move between rooms with the serial console."
		}
	} else if (flag ch2-pretoot-door-attempted is false) {
		// you've already discovered the doors don't work
		if (flag ch2-pretoot-hax-attempted is true) {
			show dialog {
				PLAYER "The doors don't work, either? This is going to be a short quest."
			}
		} else {
			show dialog {
				PLAYER "The doors don't work? This is going to be a short quest."
			}
		}
		set flag ch2-pretoot-door-attempted to true
	} else {
		// being obnoxious now :3
		if (variable ch2-pretoot-door-attempts is 0) {
			show dialog {
				PLAYER "How am I supposed to get around if the doors don't work?"
			}
		} else if (variable ch2-pretoot-door-attempts is 1) {
			show dialog {
				PLAYER "Hmm. Maybe there's something else in this room I can investigate."
			}
		} else if (variable ch2-pretoot-door-attempts is 2) {
			show dialog {
				PLAYER "That's kind of a funny orange spider, isn't it? I wonder if it can help me."
			}
		} else {
			show dialog {
				PLAYER "I should go talk to the spider robot over there."
			}
		}
		mutate ch2-pretoot-door-attempts + 1
	}
	// reset
	set entity "%SELF%" interact_script to ch2-attempt-door-check
}

/* ---------- ENTITIES ---------- */

interact-ch2-xa {
	if (flag ch2-toot-done is false) {
		show dialog {
			name "???" "..."
			"...huh?"
			"Oh! Ohhh, is the light on? Hello?"
			"Oh my goodness. Is there actually someone there? Hello? Can you hear me?"
			PLAYER "I can hear you."
			name "???" "   TODO: the rest of the cutscene"
		}
		set flag ch2-has-artifact to true
		set serial control on
		set flag ch2-map-granted to true
		copy ch2-map-enable
		set flag ch2-toot-done to true
	} else {
		goto ch2-terminal-setup-check
	}
	// reset
	set entity "%SELF%" interact_script to interact-ch2-xa
}

/* ---------- XA ASSISTANCE ---------- */

ch2-terminal-setup-check {
	show dialog {
		Notakon "Oh, hello! Need help with the console?"
		> "Yes" : ch2-terminal-setup-start
		> "No" : ch2-terminal-setup-nevermind
	}
}

ch2-terminal-setup-nevermind {
	show dialog { Notakon "Ah, okay. Carry on!" }
	set entity "%SELF%" interact_script to interact-ch2-xa
}

ch2-terminal-setup-start {
	show dialog {
		Notakon "First, plug the artifact into your computer. Or, if it's plugged in already, try flipping the cable the other direction, or try another USB port."
	}
	goto ch2-terminal-plugged-check
}

ch2-terminal-plugged-check {
	show dialog {
		Notakon "Is the artifact plugged in now?"
		> "Yes" : ch2-terminal-plugged-yes
		> "No" : ch2-terminal-plugged-no
		> "I'm on the web" : ch2-terminal-plugged-web
		> "Never mind" : ch2-terminal-setup-nevermind
	}
}

ch2-terminal-plugged-no {
	show dialog {
		Notakon "Well, this won't exactly work wirelessly! You're going to have to find a USB-C cable somewhere, so, um...."
	}
	goto ch2-terminal-plugged-check
}

ch2-terminal-plugged-web {
	show dialog {
		Notakon "Oh, then you're all set already! Your console will be directly below the game screen, in your browser window."
		"You may have to click between the game screen and the console depending on what you want to be doing. Clicking gives focus to what you clicked on."
	}
	set entity "%SELF%" interact_script to interact-ch2-xa
}

ch2-terminal-plugged-yes {
		show dialog {
			Notakon "Great! So now, um, what OS do you have?"
			> "Windows" : ch2-terminal-os-windows
			> "Mac or Linux" : ch2-terminal-os-unix
			> "Something else" : ch2-terminal-os-other
			> "Never mind" : ch2-terminal-setup-nevermind
		}
	set entity "%SELF%" interact_script to interact-ch2-xa
}

ch2-terminal-os-other {
		show dialog {
			Notakon "Oh, I see. Well, um, I'm afraid I can't be very much help then...."
			"But, ahh, do please ask around at DC801, and maybe one of the folks there can help point you in the right direction."
		}
	set entity "%SELF%" interact_script to interact-ch2-xa
}

ch2-terminal-os-windows {
		show dialog {
			Notakon "   TODO: do it on Windows"
		}
	set entity "%SELF%" interact_script to interact-ch2-xa
}

ch2-terminal-os-unix {
		show dialog {
			Notakon "Good! Ahh, you should have some kind of terminal program already. It might even be called \"Terminal.\" Though, uh, I'm fond of iTerm myself, haha...."
			"   TODO: tutorial"
		}
	set entity "%SELF%" interact_script to interact-ch2-xa
}
