look-bert {
	show serial dialog spacer
	show serial dialog {
		"You looked at Bert."
		" "
		"TODO"
	}
}
look-alfonso {
	show serial dialog spacer
	show serial dialog {
		"You looked at Alfonso."
		" "
		"TODO"
	}
}
look-jackob {
	show serial dialog spacer
	show serial dialog {
		"You looked at Jackob."
		" "
		"TODO"
	}
}
look-player {
	show serial dialog spacer
	show serial dialog {
		"You looked at <c>yourself</>."
		" "
		"Yikes. You need a haircut."
	}
}

look-xa {
	show serial dialog spacer
	show serial dialog {
		"You looked at XA."
		" "
		"It's some kind of orange, spider-shaped robot. It looks as though it might have the power to scoot around without actually moving its legs."
		}
}

look-save_floppy {
	show serial dialog spacer
	show serial dialog {
		"You looked at the save floppy."
		" "
		"Wow, someone 3D-printed a save icon. What will they think up next?"
	}
}
