settings for dialog {
	parameters for global defaults { alignment BL }
	parameters for label PLAYER { entity "%PLAYER%" alignment BR }
	parameters for label SELF { entity "%SELF%" }
}

/* ---------- LOOK SCRIPTS ---------- */

look-ch2-castle-outside {
	show serial dialog spacer
	show serial dialog {
		"   TODO: castle room exterior on_look text"
	}
}

/* ---------- ON_LOAD ---------- */

on_load-ch2-castle-outside {
	set player control to off
	if (flag ch2-full-escort-cutseen is false) {
		// TODO: cutscene: leading you inside
	}
	if (warp state is walk_from-north) {
		walk entity "%PLAYER%" along geometry walk_from-north over 200ms
	} else if (warp state is walk_from-east) {
		set entity "%PLAYER%" path to walk_from-east
		set entity "%PLAYER%" tick_script to on_tick-ch2-town-walkfadein
			// borrowing this from town scripts
		fade in camera from #000000 over 400ms
	}
	goto ch2-map-init // (player control comes back here)
}

/* ---------- ON_TICK ---------- */

on_tick-ch2-castle-outside {
	if (entity "%PLAYER%" is inside geometry north-hitbox) {
		copy on_exit-ch2-castle-outside
		set warp state to walk_from-south
		load map ch2-castle-1
	}
	if (entity "%PLAYER%" is inside geometry east-hitbox) {
		copy on_exit-ch2-castle-outside
		set warp state to walk_from-west
		set entity "%PLAYER%" path to east-point
		set entity "%PLAYER%" tick_script to on_tick-ch2-town-walkfadeout
			// borrowing this from town scripts
		fade out camera to #000000 over 500ms
		load map main2
	}
	set map tick_script to on_tick-ch2-castle-outside // reset
}

/* ---------- EXIT STUFF ---------- */

on_exit-ch2-castle-outside {
	// universal behavior
}

// SERIAL: go

on_go-castle-outside-north {
	copy on_exit-ch2-castle-outside
	copy warping-out-fade-out
	load map ch2-castle-1
}
on_go-castle-outside-east {
	copy on_exit-ch2-castle-outside
	copy warping-out-fade-out
	load map main2
}

/* ---------- ENTITIES ---------- */

interact-ch2-alfonso-outside {
	show dialog {
		SELF "Go on in! You'll do fine!"
	}
}

interact-ch2-bert-outside {
	show dialog {
		SELF "Only hackers may cross door."
	}
}

interact-ch2-jackob-outside {
	show dialog {
		SELF "XA will be able to help you on the inside. Good luck!"
	}
}

