face-player {
	turn entity "%SELF%" toward entity "%PLAYER%"
}

set_tick-watch-player {
	set entity "%SELF%" tick_script to face-player
}

clear-own-tick {
	set entity "%SELF%" tick_script to null_script
}

loop_on_path_30s {
	loop entity "%SELF%" along geometry "%ENTITY_PATH%" over 30000ms
}

loop_on_path_10s {
	loop entity "%SELF%" along geometry "%ENTITY_PATH%" over 10000ms
}

loop_on_path_3s {
	loop entity "%SELF%" along geometry "%ENTITY_PATH%" over 3000ms
}

walk_on_path_20s {
	walk entity "%SELF%" along geometry "%ENTITY_PATH%" over 20000ms
	goto script null_script
}

spin_self_clockwise {
	// This script should spin an entity around
	wait 500ms /**/ turn entity "%SELF%" north
	wait 500ms /**/ turn entity "%SELF%" east
	wait 500ms /**/ turn entity "%SELF%" south
	wait 500ms /**/ turn entity "%SELF%" west
	goto script spin_self_counterclockwise
}

spin_self_counterclockwise {
	// This script should spin an entity around
	wait 500ms /**/ turn entity "%SELF%" north
	wait 500ms /**/ turn entity "%SELF%" west
	wait 500ms /**/ turn entity "%SELF%" south
	wait 500ms /**/ turn entity "%SELF%" east
	goto script spin_self_clockwise
}

map_on_tick-doors {
	if entity "%PLAYER%" is inside geometry door-main then goto script load_map-main
	if entity "%PLAYER%" is inside geometry door-test then goto script load_map-test
	if entity "%PLAYER%" is inside geometry door-town then goto script load_map-town
	if entity "%PLAYER%" is inside geometry door-episode2 then goto script load_map-chapter2-start
	if entity "%PLAYER%" is inside geometry door-action_testing_01 then goto script load_map-action_testing_01
	if entity "%PLAYER%" is inside geometry door-action_testing_02 then goto script load_map-action_testing_02
	if entity "%PLAYER%" is inside geometry door-testbig then goto script load_map-testbig
}

load_map-main {
	load map main
}

load_map-test {
	load map test
}

load_map-demo_map {
	load map demo
}

load_map-town {
	load map town
}

load_map-main-enter_from-east {
	set warp state to enter_from-east
	goto script load_map-main
}

load_map-main-enter_from-west {
	set warp state to enter_from-west
	goto script load_map-main
}

load_map-town-enter_from-east {
	set warp state to enter_from-east
	goto script load_map-town
}

load_map-town-enter_from-west {
	set warp state to enter_from-west
	goto script load_map-town
}

on_load-east_west {
	if warp state is enter_from-east then goto script enter_from-east
	if warp state is enter_from-west then goto script enter_from-west
}

enter_from-east {
	set player control to off
	walk entity "%PLAYER%" along geometry enter_from-east over 1000ms
	set player control to on
}

enter_from-west {
	set player control to off
	walk entity "%PLAYER%" along geometry enter_from-west over 1000ms
	set player control to on
}

load_map-action_testing_01 {
	load map action_testing_01
}

load_map-action_testing_02 {
	load map action_testing_02
}

load_map-chapter2-start {
	load map ch2-magehouse
}

// from script-town_map.json

on_tick-town {
	if entity "%PLAYER%" is inside geometry door_to-main-east then goto load_map-main-enter_from-east
	if entity "%PLAYER%" is inside geometry door_to-main-west then goto load_map-main-enter_from-west
}

// test_scripts

my_first_script {
	wait 100ms
	open hex editor
	block 200ms
	close hex editor
}

entity_on_interact_script {
	goto my_first_script
	// notes: These are documentation notes for humans.
}

test_tick_script {
	if button ANY then goto button_success_script
}

button_success_script {
	set hex dialog mode to on
	wait 5000ms
	set hex dialog mode to off
	goto test_tick_script
}

yeet {
	teleport entity "%SELF%" to geometry "hiding-spot"
	set entity "%SELF%" interact_script to null_script
	set entity "%SELF%" look_script to null_script
	set entity "%SELF%" name to " "
	goto null_script
}
