<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>KeyboardController</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATtiny1617" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="AVR Device Startup">
      <description>Dependency on Device Startup components</description>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.4.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATtiny1617"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATtiny1617"/>
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="IAR">
      <require Dname="ATtiny1617"/>
      <accept Tcompiler="IAR"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="AVR Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/mainpage.dox"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/adc/doc/adc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/bod/doc/bod.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/clkctrl/doc/clkctrl.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/cpuint/doc/cpuint.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/ptc/doc/ptc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/rtc/doc/rtc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/slpctrl/doc/slpctrl.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/timer/doc/tca.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="modules/twi/doc/twi.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/qtouch_lib_standard.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="qtouch/include/qtm_acq_t161x_0x0017_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="qtouch/include/qtm_binding_layer_0x0005_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="qtouch/include/qtm_common_components_api.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="qtouch/include/qtm_touch_key_0x0002_api.h"/>
        <file category="library" condition="GCC" name="qtouch/lib/gcc/libqtm_acq_runtime_t1617_0x0018.a"/>
        <file category="library" condition="GCC" name="qtouch/lib/gcc/libqtm_binding_layer_t1617_0x0005.a"/>
        <file category="library" condition="GCC" name="qtouch/lib/gcc/libqtm_touch_key_t1617_0x0002.a"/>
        <file category="source" condition="IAR" name="qtouch/lib/iar/qtm_acq_runtime_t1617_0x0018.r90"/>
        <file category="source" condition="IAR" name="qtouch/lib/iar/qtm_binding_layer_t1617_0x0005.r90"/>
        <file category="source" condition="IAR" name="qtouch/lib/iar/qtm_touch_key_t1617_0x0002.r90"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="qtouch/license.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/atmel_start_pins.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_isr.c"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/mainpage.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/doxyfile.doxygen"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/generator/DoxygenLayout.xml"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/adc.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/adc_basic.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/i2c.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/i2c_slave.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/rtc.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/system.dox"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="doxygen/timer.dox"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/include/adc_basic_example.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/include/i2c_slave_example.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/src/adc_basic_example.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/src/i2c_slave_example.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/adc_basic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/bod.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/ccp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/clkctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/cpuint.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/i2c_slave.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/protected_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/rstctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/rtc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/slpctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/system.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/tca.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/adc_basic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/bod.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/clkctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/cpuint.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/i2c_slave.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/protected_io.S"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/rtc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/slpctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/tca.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler/gas.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler/iar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/interrupt_avr8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="qtouch/touch.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="qtouch/touch.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="qtouch/include/touch_api_ptc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/src/touch_example.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/include/touch_example.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/clock_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="utils"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="utils/assembler"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="."/>
        <file category="include" condition="ARMCC, GCC, IAR" name="documentation"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="qtouch"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="qtouch/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
