G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-09-11T23:28:05-06:00*
G04 #@! TF.ProjectId,purplewizard,70757270-6c65-4776-997a-6172642e6b69,1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-09-11 23:28:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,12,-0.150000,0.225000,-0.138582,0.282403,-0.106066,0.331066,-0.057403,0.363582,0.000000,0.375000,0.057403,0.363582,0.106066,0.331066,0.138582,0.282403,0.150000,0.225000,0.150000,-0.375000,-0.150000,-0.375000,-0.150000,0.225000,-0.150000,0.225000,$1*%
%AMFreePoly1*
4,1,57,0.255612,0.461523,0.260265,0.461852,0.262767,0.460485,0.269251,0.459545,0.295446,0.442631,0.322810,0.427681,0.427681,0.322810,0.441172,0.304743,0.444695,0.301686,0.445498,0.298950,0.449418,0.293700,0.455981,0.263215,0.464758,0.233297,0.464758,-0.233297,0.461523,-0.255612,0.461852,-0.260265,0.460485,-0.262767,0.459545,-0.269251,0.442631,-0.295446,0.427681,-0.322810,
0.322810,-0.427681,0.304743,-0.441172,0.301686,-0.444695,0.298950,-0.445498,0.293700,-0.449418,0.263215,-0.455981,0.233297,-0.464758,-0.233297,-0.464758,-0.255612,-0.461523,-0.260265,-0.461852,-0.262767,-0.460485,-0.269251,-0.459545,-0.295446,-0.442631,-0.322810,-0.427681,-0.427681,-0.322810,-0.441172,-0.304743,-0.444695,-0.301686,-0.445498,-0.298950,-0.449418,-0.293700,-0.455981,-0.263215,
-0.464758,-0.233297,-0.464758,0.233297,-0.461523,0.255612,-0.461852,0.260265,-0.460485,0.262767,-0.459545,0.269251,-0.442631,0.295446,-0.427681,0.322810,-0.322810,0.427681,-0.304743,0.441172,-0.301686,0.444695,-0.298950,0.445498,-0.293700,0.449418,-0.263215,0.455981,-0.233297,0.464758,0.233297,0.464758,0.255612,0.461523,0.255612,0.461523,$1*%
G04 Aperture macros list end*
%ADD10R,0.700000X0.300000*%
%ADD11R,0.700000X1.000000*%
%ADD12O,2.200000X1.100000*%
%ADD13O,2.700000X1.300000*%
%ADD14RoundRect,0.250000X0.850000X-0.375000X0.850000X0.375000X-0.850000X0.375000X-0.850000X-0.375000X0*%
%ADD15Outline5P,-0.850000X0.240000X-0.690000X0.400000X0.850000X0.400000X0.850000X-0.400000X-0.850000X-0.400000X270.000000*%
%ADD16FreePoly0,270.000000*%
%ADD17FreePoly0,90.000000*%
%ADD18R,0.700000X0.600000*%
%ADD19R,0.600000X0.700000*%
%ADD20RotRect,1.010000X1.700000X67.000000*%
%ADD21RotRect,0.520000X1.150000X67.000000*%
%ADD22RotRect,0.520000X0.820000X67.000000*%
%ADD23RotRect,0.570000X1.850000X67.000000*%
%ADD24RotRect,1.550000X0.550000X67.000000*%
%ADD25RotRect,0.700000X0.700000X67.000000*%
%ADD26RotRect,1.300000X0.450000X67.000000*%
%ADD27RotRect,0.570000X1.960000X67.000000*%
%ADD28RotRect,0.520000X1.650000X67.000000*%
%ADD29RotRect,0.570000X1.450000X67.000000*%
%ADD30RotRect,0.640000X0.900000X67.000000*%
%ADD31RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD32FreePoly1,0.000000*%
%ADD33RoundRect,0.062500X-0.350000X-0.062500X0.350000X-0.062500X0.350000X0.062500X-0.350000X0.062500X0*%
%ADD34RoundRect,0.062500X-0.062500X-0.350000X0.062500X-0.350000X0.062500X0.350000X-0.062500X0.350000X0*%
%ADD35R,1.300000X0.300000*%
%ADD36R,2.200000X1.800000*%
%ADD37R,1.800000X2.500000*%
%ADD38RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
%ADD39RoundRect,0.218750X0.256250X-0.218750X0.256250X0.218750X-0.256250X0.218750X-0.256250X-0.218750X0*%
%ADD40RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD41R,2.500000X1.250000*%
%ADD42RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD43R,1.060000X0.650000*%
%ADD44RoundRect,0.250000X-1.450000X0.500000X-1.450000X-0.500000X1.450000X-0.500000X1.450000X0.500000X0*%
%ADD45RoundRect,0.250000X-1.500000X0.250000X-1.500000X-0.250000X1.500000X-0.250000X1.500000X0.250000X0*%
%ADD46R,1.400000X1.000000*%
%ADD47RoundRect,0.062500X0.350000X-0.062500X0.350000X0.062500X-0.350000X0.062500X-0.350000X-0.062500X0*%
%ADD48RoundRect,0.062500X0.062500X-0.350000X0.062500X0.350000X-0.062500X0.350000X-0.062500X-0.350000X0*%
%ADD49RoundRect,0.250000X0.255000X-0.255000X0.255000X0.255000X-0.255000X0.255000X-0.255000X-0.255000X0*%
%ADD50R,0.500000X0.500000*%
%ADD51RoundRect,0.150000X-0.875000X-0.150000X0.875000X-0.150000X0.875000X0.150000X-0.875000X0.150000X0*%
%ADD52RoundRect,0.249999X-0.275001X-0.275001X0.275001X-0.275001X0.275001X0.275001X-0.275001X0.275001X0*%
%ADD53R,1.000000X3.000000*%
G04 APERTURE END LIST*
D10*
X162585600Y-44713600D03*
X162585600Y-45213600D03*
X162585600Y-45713600D03*
X162585600Y-46213600D03*
X162585600Y-46713600D03*
X162585600Y-47213600D03*
X162585600Y-48213600D03*
X162585600Y-48713600D03*
X162585600Y-49213600D03*
X162585600Y-49713600D03*
X162585600Y-50213600D03*
X162585600Y-50713600D03*
D11*
X163885600Y-50813600D03*
D10*
X163885600Y-49963600D03*
X163885600Y-49463600D03*
X163885600Y-48963600D03*
X163885600Y-48463600D03*
X163885600Y-47963600D03*
X163885600Y-47463600D03*
X163885600Y-46963600D03*
X163885600Y-46463600D03*
X163885600Y-45963600D03*
X163885600Y-45463600D03*
D11*
X163885600Y-44613600D03*
D12*
X162995600Y-43393600D03*
X162995600Y-52033600D03*
D13*
X168355600Y-43393600D03*
X168355600Y-52033600D03*
D14*
X106615600Y-156498600D03*
X106615600Y-154348600D03*
D15*
X109425600Y-155130500D03*
D16*
X108450600Y-154630500D03*
X108450600Y-155130500D03*
X108450600Y-155630500D03*
D17*
X110400600Y-155630500D03*
X110400600Y-155130500D03*
X110400600Y-154630500D03*
D18*
X156751020Y-140727200D03*
X156751020Y-142127200D03*
X168046400Y-140727200D03*
X168046400Y-142127200D03*
X162398710Y-140727200D03*
X162398710Y-142127200D03*
X165222555Y-140727200D03*
X165222555Y-142127200D03*
X159574865Y-140727200D03*
X159574865Y-142127200D03*
X128483360Y-140727200D03*
X128483360Y-142127200D03*
X139194540Y-140727200D03*
X139194540Y-142127200D03*
X133838950Y-140727200D03*
X133838950Y-142127200D03*
X136516745Y-140727200D03*
X136516745Y-142127200D03*
X131161155Y-140727200D03*
X131161155Y-142127200D03*
D19*
X115475600Y-106573600D03*
X114075600Y-106573600D03*
X115475600Y-99563600D03*
X114075600Y-99563600D03*
X115475600Y-92553600D03*
X114075600Y-92553600D03*
X115475600Y-85543600D03*
X114075600Y-85543600D03*
D18*
X169661840Y-129200680D03*
X169661840Y-130600680D03*
X162680104Y-129200680D03*
X162680104Y-130600680D03*
X155698370Y-129200680D03*
X155698370Y-130600680D03*
X148716636Y-129200680D03*
X148716636Y-130600680D03*
X141734902Y-129200680D03*
X141734902Y-130600680D03*
X134753168Y-129200680D03*
X134753168Y-130600680D03*
X127771434Y-129200680D03*
X127771434Y-130600680D03*
X120789700Y-129200680D03*
X120789700Y-130600680D03*
X190235600Y-103073600D03*
X190235600Y-104473600D03*
X190235600Y-96040266D03*
X190235600Y-97440266D03*
X190235600Y-89006933D03*
X190235600Y-90406933D03*
X190235600Y-81973600D03*
X190235600Y-83373600D03*
D20*
X130170090Y-50307692D03*
D21*
X137461413Y-53668833D03*
D22*
X139500331Y-54534303D03*
D23*
X142533958Y-55794842D03*
D24*
X143426602Y-54587661D03*
D25*
X143637747Y-52618633D03*
D26*
X147467659Y-44760409D03*
D27*
X147707405Y-43466202D03*
D28*
X141600418Y-40846781D03*
D29*
X135193141Y-38154212D03*
D30*
X137149155Y-52037110D03*
X137578959Y-51024555D03*
X138008763Y-50012000D03*
X138438567Y-48999444D03*
X138868372Y-47986889D03*
X139298176Y-46974334D03*
X139727980Y-45961778D03*
X140157784Y-44949223D03*
D31*
X146838100Y-105893600D03*
X148413100Y-105893600D03*
D32*
X127152267Y-72496933D03*
X127152267Y-71463600D03*
X127152267Y-70430267D03*
X128185600Y-72496933D03*
X128185600Y-71463600D03*
X128185600Y-70430267D03*
X129218933Y-72496933D03*
X129218933Y-71463600D03*
X129218933Y-70430267D03*
D33*
X125748100Y-73263600D03*
X125748100Y-72863600D03*
X125748100Y-72463600D03*
X125748100Y-72063600D03*
X125748100Y-71663600D03*
X125748100Y-71263600D03*
X125748100Y-70863600D03*
X125748100Y-70463600D03*
X125748100Y-70063600D03*
X125748100Y-69663600D03*
D34*
X126385600Y-69026100D03*
X126785600Y-69026100D03*
X127185600Y-69026100D03*
X127585600Y-69026100D03*
X127985600Y-69026100D03*
X128385600Y-69026100D03*
X128785600Y-69026100D03*
X129185600Y-69026100D03*
X129585600Y-69026100D03*
X129985600Y-69026100D03*
D33*
X130623100Y-69663600D03*
X130623100Y-70063600D03*
X130623100Y-70463600D03*
X130623100Y-70863600D03*
X130623100Y-71263600D03*
X130623100Y-71663600D03*
X130623100Y-72063600D03*
X130623100Y-72463600D03*
X130623100Y-72863600D03*
X130623100Y-73263600D03*
D34*
X129985600Y-73901100D03*
X129585600Y-73901100D03*
X129185600Y-73901100D03*
X128785600Y-73901100D03*
X128385600Y-73901100D03*
X127985600Y-73901100D03*
X127585600Y-73901100D03*
X127185600Y-73901100D03*
X126785600Y-73901100D03*
X126385600Y-73901100D03*
D35*
X151665600Y-110463600D03*
X151665600Y-109963600D03*
X151665600Y-109463600D03*
X151665600Y-108963600D03*
X151665600Y-108463600D03*
X151665600Y-107963600D03*
X151665600Y-107463600D03*
X151665600Y-106963600D03*
X151665600Y-106463600D03*
X151665600Y-105963600D03*
X151665600Y-105463600D03*
X151665600Y-104963600D03*
X151665600Y-104463600D03*
X151665600Y-103963600D03*
X151665600Y-103463600D03*
X151665600Y-102963600D03*
X151665600Y-102463600D03*
X151665600Y-101963600D03*
X151665600Y-101463600D03*
X151665600Y-100963600D03*
X151665600Y-100463600D03*
X151665600Y-99963600D03*
X151665600Y-99463600D03*
X151665600Y-98963600D03*
X151665600Y-98463600D03*
X151665600Y-97963600D03*
X151665600Y-97463600D03*
X151665600Y-96963600D03*
X151665600Y-96463600D03*
X151665600Y-95963600D03*
X151665600Y-95463600D03*
X151665600Y-94963600D03*
X151665600Y-94463600D03*
X151665600Y-93963600D03*
X151665600Y-93463600D03*
X151665600Y-92963600D03*
X151665600Y-92463600D03*
X151665600Y-91963600D03*
X151665600Y-91463600D03*
X151665600Y-90963600D03*
X151665600Y-90463600D03*
X151665600Y-89963600D03*
X151665600Y-89463600D03*
X151665600Y-88963600D03*
X151665600Y-88463600D03*
X151665600Y-87963600D03*
X151665600Y-87463600D03*
X151665600Y-86963600D03*
X151665600Y-86463600D03*
X151665600Y-85963600D03*
D36*
X154915600Y-84063600D03*
X154915600Y-112363600D03*
D37*
X186644280Y-153305760D03*
X186644280Y-157305760D03*
D38*
X156925600Y-49924432D03*
X156925600Y-48349432D03*
X111274860Y-124051160D03*
X111274860Y-122476160D03*
D39*
X108351320Y-125950880D03*
X108351320Y-127525880D03*
D31*
X136783100Y-70463600D03*
X135208100Y-70463600D03*
D38*
X183317600Y-160748500D03*
X183317600Y-159173500D03*
D39*
X113982500Y-145839080D03*
X113982500Y-147414080D03*
D40*
X108728100Y-157203600D03*
X110303100Y-157203600D03*
D31*
X165253100Y-79163600D03*
X163678100Y-79163600D03*
D39*
X169445600Y-72396100D03*
X169445600Y-73971100D03*
D31*
X178203100Y-134083600D03*
X176628100Y-134083600D03*
X165253100Y-77213600D03*
X163678100Y-77213600D03*
D41*
X108555600Y-142773600D03*
X108555600Y-145273600D03*
X108555600Y-147773600D03*
D38*
X156915600Y-46897766D03*
X156915600Y-45322766D03*
D39*
X164875600Y-114616100D03*
X164875600Y-116191100D03*
D31*
X164523100Y-40353600D03*
X162948100Y-40353600D03*
D40*
X135208100Y-71953600D03*
X136783100Y-71953600D03*
X135208100Y-74933600D03*
X136783100Y-74933600D03*
X127158100Y-63368600D03*
X128733100Y-63368600D03*
X127158100Y-61823600D03*
X128733100Y-61823600D03*
D31*
X136783100Y-73443600D03*
X135208100Y-73443600D03*
D38*
X105021380Y-123512680D03*
X105021380Y-121937680D03*
D42*
X110023100Y-152433600D03*
X108148100Y-152433600D03*
D39*
X129425600Y-110116100D03*
X129425600Y-111691100D03*
X181565000Y-159173500D03*
X181565000Y-160748500D03*
X147995600Y-85996100D03*
X147995600Y-87571100D03*
D40*
X155388100Y-51413600D03*
X156963100Y-51413600D03*
D39*
X158925600Y-50886100D03*
X158925600Y-52461100D03*
X158925600Y-42956100D03*
X158925600Y-44531100D03*
D43*
X107109080Y-121823440D03*
X107109080Y-123723440D03*
X109309080Y-123723440D03*
X109309080Y-122773440D03*
X109309080Y-121823440D03*
D40*
X155378100Y-43833600D03*
X156953100Y-43833600D03*
D44*
X126308440Y-157058100D03*
X126308440Y-150358100D03*
D45*
X120558440Y-154708100D03*
X120558440Y-152708100D03*
D46*
X116187400Y-150624540D03*
X113987400Y-149674540D03*
X113987400Y-151574540D03*
D39*
X146985600Y-51786100D03*
X146985600Y-53361100D03*
D40*
X113993100Y-153238600D03*
X115568100Y-153238600D03*
D47*
X166523100Y-73403600D03*
X166523100Y-72903600D03*
X166523100Y-72403600D03*
X166523100Y-71903600D03*
X166523100Y-71403600D03*
D48*
X165585600Y-70466100D03*
X165085600Y-70466100D03*
X164585600Y-70466100D03*
X164085600Y-70466100D03*
X163585600Y-70466100D03*
D47*
X162648100Y-71403600D03*
X162648100Y-71903600D03*
X162648100Y-72403600D03*
X162648100Y-72903600D03*
X162648100Y-73403600D03*
D48*
X163585600Y-74341100D03*
X164085600Y-74341100D03*
X164585600Y-74341100D03*
X165085600Y-74341100D03*
X165585600Y-74341100D03*
D49*
X163960600Y-71778600D03*
X165210600Y-71778600D03*
X163960600Y-73028600D03*
X165210600Y-73028600D03*
D38*
X107078780Y-119814440D03*
X107078780Y-118239440D03*
D40*
X148828100Y-78513600D03*
X150403100Y-78513600D03*
X135208100Y-76543600D03*
X136783100Y-76543600D03*
D50*
X179240940Y-124254900D03*
X179240940Y-131954900D03*
X179240940Y-125354900D03*
X179240940Y-126454900D03*
X179240940Y-127554900D03*
X179240940Y-128654900D03*
X179240940Y-129754900D03*
X179240940Y-130854900D03*
X181940940Y-127004900D03*
X181940940Y-128104900D03*
X181940940Y-129204900D03*
X187840940Y-125504900D03*
X183440940Y-125504900D03*
X184540940Y-125504900D03*
X185640940Y-125504900D03*
X186740940Y-125504900D03*
X183440940Y-130704900D03*
X184540940Y-130704900D03*
X185640940Y-130704900D03*
X186740940Y-130704900D03*
X187840940Y-130704900D03*
X188940940Y-129754900D03*
X188940940Y-126454900D03*
X188940940Y-123704900D03*
X188390940Y-124604900D03*
X187840940Y-123704900D03*
X187290940Y-124604900D03*
X186740940Y-123704900D03*
X186190940Y-124604900D03*
X185640940Y-123704900D03*
X185090940Y-124604900D03*
X184540940Y-123704900D03*
X183990940Y-124604900D03*
X183440940Y-123704900D03*
X182890940Y-124604900D03*
X182340940Y-123704900D03*
X181790940Y-124604900D03*
X181240940Y-123704900D03*
X180140940Y-123704900D03*
X180140940Y-124804900D03*
X181040940Y-125354900D03*
X180140940Y-125904900D03*
X181040940Y-126454900D03*
X180140940Y-127004900D03*
X181040940Y-127554900D03*
X180140940Y-128104900D03*
X181040940Y-128654900D03*
X180140940Y-129204900D03*
X181040940Y-129754900D03*
X180140940Y-130304900D03*
X181040940Y-130854900D03*
X180140940Y-131404900D03*
X180140940Y-132504900D03*
X181240940Y-132504900D03*
X181790940Y-131604900D03*
X182340940Y-132504900D03*
X182890940Y-131604900D03*
X183440940Y-132504900D03*
X183990940Y-131604900D03*
X184540940Y-132504900D03*
X185090940Y-131604900D03*
X185640940Y-132504900D03*
X186190940Y-131604900D03*
X186740940Y-132504900D03*
X187290940Y-131604900D03*
X187840940Y-132504900D03*
X188390940Y-131604900D03*
X188940940Y-132504900D03*
D31*
X126783100Y-76663600D03*
X125208100Y-76663600D03*
D39*
X181565000Y-156100100D03*
X181565000Y-157675100D03*
D31*
X147243100Y-78513600D03*
X145668100Y-78513600D03*
D51*
X176905600Y-117038600D03*
X176905600Y-115768600D03*
X176905600Y-114498600D03*
X176905600Y-113228600D03*
X176905600Y-111958600D03*
X176905600Y-110688600D03*
X176905600Y-109418600D03*
X176905600Y-108148600D03*
X167605600Y-108148600D03*
X167605600Y-109418600D03*
X167605600Y-110688600D03*
X167605600Y-111958600D03*
X167605600Y-113228600D03*
X167605600Y-114498600D03*
X167605600Y-115768600D03*
X167605600Y-117038600D03*
D40*
X105067000Y-125986540D03*
X106642000Y-125986540D03*
D34*
X135465600Y-112811100D03*
X135965600Y-112811100D03*
X136465600Y-112811100D03*
X136965600Y-112811100D03*
X137465600Y-112811100D03*
X137965600Y-112811100D03*
D33*
X138653100Y-112123600D03*
X138653100Y-111623600D03*
X138653100Y-111123600D03*
X138653100Y-110623600D03*
X138653100Y-110123600D03*
X138653100Y-109623600D03*
D34*
X137965600Y-108936100D03*
X137465600Y-108936100D03*
X136965600Y-108936100D03*
X136465600Y-108936100D03*
X135965600Y-108936100D03*
X135465600Y-108936100D03*
D33*
X134778100Y-109623600D03*
X134778100Y-110123600D03*
X134778100Y-110623600D03*
X134778100Y-111123600D03*
X134778100Y-111623600D03*
X134778100Y-112123600D03*
D52*
X137365600Y-110223600D03*
X137365600Y-111523600D03*
X136065600Y-110223600D03*
X136065600Y-111523600D03*
D31*
X164523100Y-38683600D03*
X162948100Y-38683600D03*
X128733100Y-64913600D03*
X127158100Y-64913600D03*
X131883100Y-76663600D03*
X130308100Y-76663600D03*
D37*
X106733340Y-131659880D03*
X106733340Y-135659880D03*
D31*
X146888100Y-108043600D03*
X148463100Y-108043600D03*
D53*
X153289900Y-69093600D03*
X153289900Y-74133600D03*
X150749900Y-69093600D03*
X150749900Y-74133600D03*
X148209900Y-69093600D03*
X148209900Y-74133600D03*
X145669900Y-69093600D03*
X145669900Y-74133600D03*
X143129900Y-69093600D03*
X143129900Y-74133600D03*
D31*
X136368100Y-60433600D03*
X137943100Y-60433600D03*
M02*
